<?xml version="1.0" encoding="UTF-8"?>

<DDDState currentPresetName="DEFAULT" currentPresetFilePath="">
  <DDDParams>
    <PARAM id="bleed_amount" value="0.0"/>
    <PARAM id="bleed_solo"/>
    <PARAM id="comp_makeup" value="0.0"/>
    <PARAM id="comp_mute" value="0.0"/>
    <PARAM id="comp_output"/>
    <PARAM id="comp_output_mode"/>
    <PARAM id="comp_solo" value="0.0"/>
    <PARAM id="comp_threshold" value="-24.0"/>
    <PARAM id="master_volume" value="0.5"/>
    <PARAM id="room_gain" value="0.0"/>
    <PARAM id="room_mute" value="0.0"/>
    <PARAM id="room_output"/>
    <PARAM id="room_output_mode" value="0.0"/>
    <PARAM id="room_solo" value="0.0"/>
    <PARAM id="sat_drive" value="0.0"/>
    <PARAM id="sat_gain" value="0.0"/>
    <PARAM id="sat_mute" value="0.0"/>
    <PARAM id="sat_output"/>
    <PARAM id="sat_output_mode"/>
    <PARAM id="sat_solo"/>
    <PARAM id="human_error" value="0.05"/>
    <PARAM id="bleed_amount" value="0.0"/>
  </DDDParams>
  <Tracks/>
</DDDState>