<?xml version="1.0" encoding="UTF-8"?>
<DDDState currentPresetName="MEDIUM BASS DROPS" currentPresetFilePath="">
  <DDDParams>
    <PARAM id="bleed_amount" value="0.0"/>
    <PARAM id="bleed_solo" value="0.0"/>
    <PARAM id="master_volume" value="0.3"/>
    <PARAM id="human_error" value="0.0"/>
    <PARAM id="room_mute" value="1.0"/>
    <PARAM id="room_solo" value="0.0"/>
    <PARAM id="room_gain" value="0.0"/>
    <PARAM id="comp_mute" value="1.0"/>
    <PARAM id="comp_solo" value="0.0"/>
    <PARAM id="comp_threshold" value="-20.0"/>
    <PARAM id="comp_makeup" value="10.0"/>
    <PARAM id="sat_mute" value="1.0"/>
    <PARAM id="sat_solo" value="0.0"/>
    <PARAM id="sat_drive" value="6.0"/>
    <PARAM id="sat_gain" value="0.0"/>
    <PARAM id="track_0_midi_note" value="31.0"/>
    <PARAM id="track_0_volume" value="0.4"/>
    <PARAM id="track_0_choke" value="0.0"/>
    <PARAM id="track_0_mute" value="0.0"/>
    <PARAM id="track_0_solo" value="0.0"/>
    <PARAM id="track_0_pan" value="0.0"/>
    <PARAM id="track_0_tune" value="0.0"/>
    <PARAM id="track_0_attack" value="0.0"/>
    <PARAM id="track_0_decay" value="1.0"/>
    <PARAM id="track_0_reverb_send" value="0.0"/>
    <PARAM id="track_0_comp_send" value="0.0"/>
    <PARAM id="track_0_sat_send" value="0.0"/>
    <PARAM id="track_0_bleed_enable" value="0.0"/>
    <PARAM id="track_0_bleed_send" value="0.0"/>
    <PARAM id="track_0_output" value="0.0"/>
    <PARAM id="track_0_output_mode" value="0.0"/>
    <PARAM id="track_0_phase" value="0.0"/>
    <PARAM id="track_0_eq8_on" value="0.0"/>
    <PARAM id="track_0_trk_comp_on" value="0.0"/>
    <PARAM id="track_0_trk_trans_on" value="0.0"/>
    <PARAM id="track_1_midi_note" value="32.0"/>
    <PARAM id="track_1_volume" value="0.4"/>
    <PARAM id="track_1_choke" value="0.0"/>
    <PARAM id="track_1_mute" value="0.0"/>
    <PARAM id="track_1_solo" value="0.0"/>
    <PARAM id="track_1_pan" value="0.0"/>
    <PARAM id="track_1_tune" value="0.0"/>
    <PARAM id="track_1_attack" value="0.0"/>
    <PARAM id="track_1_decay" value="1.0"/>
    <PARAM id="track_1_reverb_send" value="0.0"/>
    <PARAM id="track_1_comp_send" value="0.0"/>
    <PARAM id="track_1_sat_send" value="0.0"/>
    <PARAM id="track_1_bleed_enable" value="0.0"/>
    <PARAM id="track_1_bleed_send" value="0.0"/>
    <PARAM id="track_1_output" value="0.0"/>
    <PARAM id="track_1_output_mode" value="0.0"/>
    <PARAM id="track_1_phase" value="0.0"/>
    <PARAM id="track_1_eq8_on" value="0.0"/>
    <PARAM id="track_1_trk_comp_on" value="0.0"/>
    <PARAM id="track_1_trk_trans_on" value="0.0"/>
    <PARAM id="track_2_midi_note" value="33.0"/>
    <PARAM id="track_2_volume" value="0.4"/>
    <PARAM id="track_2_choke" value="0.0"/>
    <PARAM id="track_2_mute" value="0.0"/>
    <PARAM id="track_2_solo" value="0.0"/>
    <PARAM id="track_2_pan" value="0.0"/>
    <PARAM id="track_2_tune" value="0.0"/>
    <PARAM id="track_2_attack" value="0.0"/>
    <PARAM id="track_2_decay" value="1.0"/>
    <PARAM id="track_2_reverb_send" value="0.0"/>
    <PARAM id="track_2_comp_send" value="0.0"/>
    <PARAM id="track_2_sat_send" value="0.0"/>
    <PARAM id="track_2_bleed_enable" value="0.0"/>
    <PARAM id="track_2_bleed_send" value="0.0"/>
    <PARAM id="track_2_output" value="0.0"/>
    <PARAM id="track_2_output_mode" value="0.0"/>
    <PARAM id="track_2_phase" value="0.0"/>
    <PARAM id="track_2_eq8_on" value="0.0"/>
    <PARAM id="track_2_trk_comp_on" value="0.0"/>
    <PARAM id="track_2_trk_trans_on" value="0.0"/>
    <PARAM id="track_3_midi_note" value="34.0"/>
    <PARAM id="track_3_volume" value="0.4"/>
    <PARAM id="track_3_choke" value="0.0"/>
    <PARAM id="track_3_mute" value="0.0"/>
    <PARAM id="track_3_solo" value="0.0"/>
    <PARAM id="track_3_pan" value="0.0"/>
    <PARAM id="track_3_tune" value="0.0"/>
    <PARAM id="track_3_attack" value="0.0"/>
    <PARAM id="track_3_decay" value="1.0"/>
    <PARAM id="track_3_reverb_send" value="0.0"/>
    <PARAM id="track_3_comp_send" value="0.0"/>
    <PARAM id="track_3_sat_send" value="0.0"/>
    <PARAM id="track_3_bleed_enable" value="0.0"/>
    <PARAM id="track_3_bleed_send" value="0.0"/>
    <PARAM id="track_3_output" value="0.0"/>
    <PARAM id="track_3_output_mode" value="0.0"/>
    <PARAM id="track_3_phase" value="0.0"/>
    <PARAM id="track_3_eq8_on" value="0.0"/>
    <PARAM id="track_3_trk_comp_on" value="0.0"/>
    <PARAM id="track_3_trk_trans_on" value="0.0"/>
    <PARAM id="track_4_midi_note" value="35.0"/>
    <PARAM id="track_4_volume" value="0.4"/>
    <PARAM id="track_4_choke" value="0.0"/>
    <PARAM id="track_4_mute" value="0.0"/>
    <PARAM id="track_4_solo" value="0.0"/>
    <PARAM id="track_4_pan" value="0.0"/>
    <PARAM id="track_4_tune" value="0.0"/>
    <PARAM id="track_4_attack" value="0.0"/>
    <PARAM id="track_4_decay" value="1.0"/>
    <PARAM id="track_4_reverb_send" value="0.0"/>
    <PARAM id="track_4_comp_send" value="0.0"/>
    <PARAM id="track_4_sat_send" value="0.0"/>
    <PARAM id="track_4_bleed_enable" value="0.0"/>
    <PARAM id="track_4_bleed_send" value="0.0"/>
    <PARAM id="track_4_output" value="0.0"/>
    <PARAM id="track_4_output_mode" value="0.0"/>
    <PARAM id="track_4_phase" value="0.0"/>
    <PARAM id="track_4_eq8_on" value="0.0"/>
    <PARAM id="track_4_trk_comp_on" value="0.0"/>
    <PARAM id="track_4_trk_trans_on" value="0.0"/>
    <PARAM id="track_5_midi_note" value="36.0"/>
    <PARAM id="track_5_volume" value="0.4"/>
    <PARAM id="track_5_choke" value="0.0"/>
    <PARAM id="track_5_mute" value="0.0"/>
    <PARAM id="track_5_solo" value="0.0"/>
    <PARAM id="track_5_pan" value="0.0"/>
    <PARAM id="track_5_tune" value="0.0"/>
    <PARAM id="track_5_attack" value="0.0"/>
    <PARAM id="track_5_decay" value="1.0"/>
    <PARAM id="track_5_reverb_send" value="0.0"/>
    <PARAM id="track_5_comp_send" value="0.0"/>
    <PARAM id="track_5_sat_send" value="0.0"/>
    <PARAM id="track_5_bleed_enable" value="0.0"/>
    <PARAM id="track_5_bleed_send" value="0.0"/>
    <PARAM id="track_5_output" value="0.0"/>
    <PARAM id="track_5_output_mode" value="0.0"/>
    <PARAM id="track_5_phase" value="0.0"/>
    <PARAM id="track_5_eq8_on" value="0.0"/>
    <PARAM id="track_5_trk_comp_on" value="0.0"/>
    <PARAM id="track_5_trk_trans_on" value="0.0"/>
    <PARAM id="track_6_midi_note" value="37.0"/>
    <PARAM id="track_6_volume" value="0.4"/>
    <PARAM id="track_6_choke" value="0.0"/>
    <PARAM id="track_6_mute" value="0.0"/>
    <PARAM id="track_6_solo" value="0.0"/>
    <PARAM id="track_6_pan" value="0.0"/>
    <PARAM id="track_6_tune" value="0.0"/>
    <PARAM id="track_6_attack" value="0.0"/>
    <PARAM id="track_6_decay" value="1.0"/>
    <PARAM id="track_6_reverb_send" value="0.0"/>
    <PARAM id="track_6_comp_send" value="0.0"/>
    <PARAM id="track_6_sat_send" value="0.0"/>
    <PARAM id="track_6_bleed_enable" value="0.0"/>
    <PARAM id="track_6_bleed_send" value="0.0"/>
    <PARAM id="track_6_output" value="0.0"/>
    <PARAM id="track_6_output_mode" value="0.0"/>
    <PARAM id="track_6_phase" value="0.0"/>
    <PARAM id="track_6_eq8_on" value="0.0"/>
    <PARAM id="track_6_trk_comp_on" value="0.0"/>
    <PARAM id="track_6_trk_trans_on" value="0.0"/>
    <PARAM id="track_7_midi_note" value="38.0"/>
    <PARAM id="track_7_volume" value="0.4"/>
    <PARAM id="track_7_choke" value="0.0"/>
    <PARAM id="track_7_mute" value="0.0"/>
    <PARAM id="track_7_solo" value="0.0"/>
    <PARAM id="track_7_pan" value="0.0"/>
    <PARAM id="track_7_tune" value="0.0"/>
    <PARAM id="track_7_attack" value="0.0"/>
    <PARAM id="track_7_decay" value="1.0"/>
    <PARAM id="track_7_reverb_send" value="0.0"/>
    <PARAM id="track_7_comp_send" value="0.0"/>
    <PARAM id="track_7_sat_send" value="0.0"/>
    <PARAM id="track_7_bleed_enable" value="0.0"/>
    <PARAM id="track_7_bleed_send" value="0.0"/>
    <PARAM id="track_7_output" value="0.0"/>
    <PARAM id="track_7_output_mode" value="0.0"/>
    <PARAM id="track_7_phase" value="0.0"/>
    <PARAM id="track_7_eq8_on" value="0.0"/>
    <PARAM id="track_7_trk_comp_on" value="0.0"/>
    <PARAM id="track_7_trk_trans_on" value="0.0"/>
  </DDDParams>
  <Tracks>
    <Track name="G 49hz" samplePath="{builtin}/BD M G1.wav" sampleMode="0" numVariants="1"/>
    <Track name="G# 52hz" samplePath="{builtin}/BD M Gs1.wav" sampleMode="0" numVariants="1"/>
    <Track name="A 55hz" samplePath="{builtin}/BD M A1.wav" sampleMode="0" numVariants="1"/>
    <Track name="A# 58hz" samplePath="{builtin}/BD M As1.wav" sampleMode="0" numVariants="1"/>
    <Track name="B 62hz" samplePath="{builtin}/BD M B1.wav" sampleMode="0" numVariants="1"/>
    <Track name="C 65hz" samplePath="{builtin}/BD M C2.wav" sampleMode="0" numVariants="1"/>
    <Track name="C# 69hz" samplePath="{builtin}/BD M Cs2.wav" sampleMode="0" numVariants="1"/>
    <Track name="D 73hz" samplePath="{builtin}/BD M D2.wav" sampleMode="0" numVariants="1"/>
  </Tracks>
</DDDState>