<?xml version="1.0" encoding="UTF-8"?>

<DDDState currentPresetName="SCAVENGER DRUMS" currentPresetFilePath="">
  <DDDParams>
    <PARAM id="bleed_amount" value="5.0"/>
    <PARAM id="bleed_solo"/>
    <PARAM id="comp_makeup" value="13.10000038146973"/>
    <PARAM id="comp_mute" value="0.0"/>
    <PARAM id="comp_output"/>
    <PARAM id="comp_output_mode"/>
    <PARAM id="comp_solo" value="0.0"/>
    <PARAM id="comp_threshold" value="-41.29999923706055"/>
    <PARAM id="master_volume" value="0.2099999934434891"/>
    <PARAM id="room_gain" value="-6.899999618530273"/>
    <PARAM id="room_mute" value="0.0"/>
    <PARAM id="room_output"/>
    <PARAM id="room_output_mode" value="0.0"/>
    <PARAM id="room_solo" value="0.0"/>
    <PARAM id="sat_drive" value="10.0"/>
    <PARAM id="sat_gain" value="-5.899999618530273"/>
    <PARAM id="sat_mute" value="0.0"/>
    <PARAM id="sat_output"/>
    <PARAM id="sat_output_mode"/>
    <PARAM id="sat_solo"/>
    <PARAM id="track_0_attack" value="0.0"/>
    <PARAM id="track_0_bleed_enable" value="1.0"/>
    <PARAM id="track_0_bleed_send" value="1.0"/>
    <PARAM id="track_0_choke" value="0.0"/>
    <PARAM id="track_0_comp_send" value="0.4799999892711639"/>
    <PARAM id="track_0_decay" value="0.07000000029802322"/>
    <PARAM id="track_0_eq_high" value="0.0"/>
    <PARAM id="track_0_eq_low" value="0.0"/>
    <PARAM id="track_0_eq_mid" value="0.0"/>
    <PARAM id="track_0_eq8_b0_freq" value="29.99999618530273"/>
    <PARAM id="track_0_eq8_b0_gain"/>
    <PARAM id="track_0_eq8_b0_q" value="0.707"/>
    <PARAM id="track_0_eq8_b1_freq" value="97.35804748535156"/>
    <PARAM id="track_0_eq8_b1_gain" value="2.600000381469727"/>
    <PARAM id="track_0_eq8_b1_q" value="0.707"/>
    <PARAM id="track_0_eq8_b2_freq" value="60.00000762939453"/>
    <PARAM id="track_0_eq8_b2_gain" value="2.30000114440918"/>
    <PARAM id="track_0_eq8_b2_q" value="3.179999828338623"/>
    <PARAM id="track_0_eq8_b3_freq" value="345.9429321289062"/>
    <PARAM id="track_0_eq8_b3_gain" value="-5.0"/>
    <PARAM id="track_0_eq8_b3_q" value="1.0"/>
    <PARAM id="track_0_eq8_b4_freq" value="640.6619262695312"/>
    <PARAM id="track_0_eq8_b4_gain" value="-4.59999942779541"/>
    <PARAM id="track_0_eq8_b4_q" value="1.0"/>
    <PARAM id="track_0_eq8_b5_freq" value="1936.894653320312"/>
    <PARAM id="track_0_eq8_b5_gain" value="3.5"/>
    <PARAM id="track_0_eq8_b5_q" value="0.6000000238418579"/>
    <PARAM id="track_0_eq8_b6_freq" value="6417.3984375"/>
    <PARAM id="track_0_eq8_b6_gain" value="9.899999618530273"/>
    <PARAM id="track_0_eq8_b6_q" value="0.707"/>
    <PARAM id="track_0_eq8_b7_freq" value="10000.0"/>
    <PARAM id="track_0_eq8_b7_gain"/>
    <PARAM id="track_0_eq8_b7_q" value="0.707"/>
    <PARAM id="track_0_eq8_on" value="1.0"/>
    <PARAM id="track_0_midi_note" value="36.0"/>
    <PARAM id="track_0_mute" value="0.0"/>
    <PARAM id="track_0_output" value="0.0"/>
    <PARAM id="track_0_output_mode" value="1.0"/>
    <PARAM id="track_0_pan" value="0.0"/>
    <PARAM id="track_0_phase"/>
    <PARAM id="track_0_reverb_send" value="0.03999999910593033"/>
    <PARAM id="track_0_sat_send" value="0.3299999833106995"/>
    <PARAM id="track_0_solo" value="0.0"/>
    <PARAM id="track_0_trk_comp_atk" value="15.00000095367432"/>
    <PARAM id="track_0_trk_comp_mkp" value="3.0"/>
    <PARAM id="track_0_trk_comp_on" value="1.0"/>
    <PARAM id="track_0_trk_comp_rat" value="6.0"/>
    <PARAM id="track_0_trk_comp_rel" value="80.0"/>
    <PARAM id="track_0_trk_comp_thr" value="-19.0"/>
    <PARAM id="track_0_tune" value="1.5"/>
    <PARAM id="track_0_volume" value="0.6499999761581421"/>
    <PARAM id="track_1_attack" value="0.0"/>
    <PARAM id="track_1_bleed_enable" value="1.0"/>
    <PARAM id="track_1_bleed_send" value="1.0"/>
    <PARAM id="track_1_choke"/>
    <PARAM id="track_1_comp_send" value="0.8199999928474426"/>
    <PARAM id="track_1_decay" value="0.5600000023841858"/>
    <PARAM id="track_1_eq_high" value="0.0"/>
    <PARAM id="track_1_eq_low" value="0.0"/>
    <PARAM id="track_1_eq_mid" value="0.0"/>
    <PARAM id="track_1_eq8_b0_freq" value="29.99999618530273"/>
    <PARAM id="track_1_eq8_b0_gain"/>
    <PARAM id="track_1_eq8_b0_q" value="0.707"/>
    <PARAM id="track_1_eq8_b1_freq" value="116.981819152832"/>
    <PARAM id="track_1_eq8_b1_gain" value="0.0"/>
    <PARAM id="track_1_eq8_b1_q" value="0.707"/>
    <PARAM id="track_1_eq8_b2_freq" value="600.0"/>
    <PARAM id="track_1_eq8_b2_gain" value="-11.89999961853027"/>
    <PARAM id="track_1_eq8_b2_q" value="2.0"/>
    <PARAM id="track_1_eq8_b3_freq" value="397.8911437988281"/>
    <PARAM id="track_1_eq8_b3_gain" value="-6.0"/>
    <PARAM id="track_1_eq8_b3_q" value="2.5"/>
    <PARAM id="track_1_eq8_b4_freq" value="1426.24609375"/>
    <PARAM id="track_1_eq8_b4_gain" value="2.399999618530273"/>
    <PARAM id="track_1_eq8_b4_q" value="2.0"/>
    <PARAM id="track_1_eq8_b5_freq" value="7915.86474609375"/>
    <PARAM id="track_1_eq8_b5_gain" value="6.30000114440918"/>
    <PARAM id="track_1_eq8_b5_q" value="2.0"/>
    <PARAM id="track_1_eq8_b6_freq" value="786.98583984375"/>
    <PARAM id="track_1_eq8_b6_gain" value="4.600000381469727"/>
    <PARAM id="track_1_eq8_b6_q" value="0.707"/>
    <PARAM id="track_1_eq8_b7_freq" value="11433.474609375"/>
    <PARAM id="track_1_eq8_b7_gain"/>
    <PARAM id="track_1_eq8_b7_q" value="0.707"/>
    <PARAM id="track_1_eq8_on" value="1.0"/>
    <PARAM id="track_1_midi_note" value="36.0"/>
    <PARAM id="track_1_mute" value="0.0"/>
    <PARAM id="track_1_output" value="0.0"/>
    <PARAM id="track_1_output_mode" value="1.0"/>
    <PARAM id="track_1_pan" value="0.0"/>
    <PARAM id="track_1_phase"/>
    <PARAM id="track_1_reverb_send" value="0.05999999865889549"/>
    <PARAM id="track_1_sat_send" value="0.1899999976158142"/>
    <PARAM id="track_1_solo" value="0.0"/>
    <PARAM id="track_1_trk_comp_atk" value="20.0"/>
    <PARAM id="track_1_trk_comp_mkp" value="4.900000095367432"/>
    <PARAM id="track_1_trk_comp_on" value="1.0"/>
    <PARAM id="track_1_trk_comp_rat" value="8.0"/>
    <PARAM id="track_1_trk_comp_rel" value="250.0"/>
    <PARAM id="track_1_trk_comp_thr" value="-20.59999847412109"/>
    <PARAM id="track_1_tune" value="0.0"/>
    <PARAM id="track_1_volume" value="0.8299999833106995"/>
    <PARAM id="track_10_attack" value="0.0"/>
    <PARAM id="track_10_bleed_enable" value="1.0"/>
    <PARAM id="track_10_bleed_send" value="1.0"/>
    <PARAM id="track_10_choke"/>
    <PARAM id="track_10_comp_send" value="0.5199999809265137"/>
    <PARAM id="track_10_decay" value="0.2800000011920929"/>
    <PARAM id="track_10_eq_high" value="0.0"/>
    <PARAM id="track_10_eq_low" value="0.0"/>
    <PARAM id="track_10_eq_mid" value="0.0"/>
    <PARAM id="track_10_eq8_b0_freq" value="200.0001220703125"/>
    <PARAM id="track_10_eq8_b0_gain" value="-7.0"/>
    <PARAM id="track_10_eq8_b0_q" value="0.5"/>
    <PARAM id="track_10_eq8_b1_freq" value="500.0000915527344"/>
    <PARAM id="track_10_eq8_b1_gain" value="-3.0"/>
    <PARAM id="track_10_eq8_b1_q" value="1.0"/>
    <PARAM id="track_10_eq8_b2_freq" value="200.0001220703125"/>
    <PARAM id="track_10_eq8_b2_gain"/>
    <PARAM id="track_10_eq8_b2_q" value="1.0"/>
    <PARAM id="track_10_eq8_b3_freq" value="800.0"/>
    <PARAM id="track_10_eq8_b3_gain"/>
    <PARAM id="track_10_eq8_b3_q" value="1.0"/>
    <PARAM id="track_10_eq8_b4_freq" value="6999.99853515625"/>
    <PARAM id="track_10_eq8_b4_gain" value="2.0"/>
    <PARAM id="track_10_eq8_b4_q" value="1.0"/>
    <PARAM id="track_10_eq8_b5_freq" value="10000.0"/>
    <PARAM id="track_10_eq8_b5_gain" value="2.5"/>
    <PARAM id="track_10_eq8_b5_q" value="0.9"/>
    <PARAM id="track_10_eq8_b6_freq" value="14000.0"/>
    <PARAM id="track_10_eq8_b6_gain" value="2.0"/>
    <PARAM id="track_10_eq8_b6_q" value="0.707"/>
    <PARAM id="track_10_eq8_b7_freq" value="22000.0"/>
    <PARAM id="track_10_eq8_b7_gain"/>
    <PARAM id="track_10_eq8_b7_q" value="0.707"/>
    <PARAM id="track_10_eq8_on" value="1.0"/>
    <PARAM id="track_10_midi_note" value="26.0"/>
    <PARAM id="track_10_mute" value="0.0"/>
    <PARAM id="track_10_output" value="0.0"/>
    <PARAM id="track_10_output_mode" value="0.0"/>
    <PARAM id="track_10_pan" value="-0.5"/>
    <PARAM id="track_10_phase"/>
    <PARAM id="track_10_reverb_send" value="0.3499999940395355"/>
    <PARAM id="track_10_sat_send" value="0.429999977350235"/>
    <PARAM id="track_10_solo"/>
    <PARAM id="track_10_trk_comp_atk" value="5.0"/>
    <PARAM id="track_10_trk_comp_mkp" value="0.0"/>
    <PARAM id="track_10_trk_comp_on" value="1.0"/>
    <PARAM id="track_10_trk_comp_rat" value="4.0"/>
    <PARAM id="track_10_trk_comp_rel" value="80.0"/>
    <PARAM id="track_10_trk_comp_thr" value="-29.39999961853027"/>
    <PARAM id="track_10_tune" value="0.0"/>
    <PARAM id="track_10_volume" value="0.5699999928474426"/>
    <PARAM id="track_11_attack" value="0.0"/>
    <PARAM id="track_11_bleed_enable" value="1.0"/>
    <PARAM id="track_11_bleed_send" value="1.0"/>
    <PARAM id="track_11_choke"/>
    <PARAM id="track_11_comp_send" value="0.3999999761581421"/>
    <PARAM id="track_11_decay" value="0.5399999618530273"/>
    <PARAM id="track_11_eq_high" value="0.0"/>
    <PARAM id="track_11_eq_low" value="0.0"/>
    <PARAM id="track_11_eq_mid" value="0.0"/>
    <PARAM id="track_11_eq8_b0_freq" value="200.0001220703125"/>
    <PARAM id="track_11_eq8_b0_gain" value="-6.0"/>
    <PARAM id="track_11_eq8_b0_q" value="0.5"/>
    <PARAM id="track_11_eq8_b1_freq" value="399.9998474121094"/>
    <PARAM id="track_11_eq8_b1_gain" value="-3.0"/>
    <PARAM id="track_11_eq8_b1_q" value="1.0"/>
    <PARAM id="track_11_eq8_b2_freq" value="200.0001220703125"/>
    <PARAM id="track_11_eq8_b2_gain"/>
    <PARAM id="track_11_eq8_b2_q" value="1.0"/>
    <PARAM id="track_11_eq8_b3_freq" value="929.2200927734375"/>
    <PARAM id="track_11_eq8_b3_gain" value="-5.800000190734863"/>
    <PARAM id="track_11_eq8_b3_q" value="1.0"/>
    <PARAM id="track_11_eq8_b4_freq" value="6000.0"/>
    <PARAM id="track_11_eq8_b4_gain" value="2.0"/>
    <PARAM id="track_11_eq8_b4_q" value="1.0"/>
    <PARAM id="track_11_eq8_b5_freq" value="10000.0"/>
    <PARAM id="track_11_eq8_b5_gain" value="2.0"/>
    <PARAM id="track_11_eq8_b5_q" value="0.9"/>
    <PARAM id="track_11_eq8_b6_freq" value="16000.0"/>
    <PARAM id="track_11_eq8_b6_gain" value="1.5"/>
    <PARAM id="track_11_eq8_b6_q" value="0.707"/>
    <PARAM id="track_11_eq8_b7_freq" value="22000.0"/>
    <PARAM id="track_11_eq8_b7_gain"/>
    <PARAM id="track_11_eq8_b7_q" value="0.707"/>
    <PARAM id="track_11_eq8_on" value="1.0"/>
    <PARAM id="track_11_midi_note" value="46.0"/>
    <PARAM id="track_11_mute" value="0.0"/>
    <PARAM id="track_11_output" value="0.0"/>
    <PARAM id="track_11_output_mode" value="0.0"/>
    <PARAM id="track_11_pan" value="-0.5"/>
    <PARAM id="track_11_phase"/>
    <PARAM id="track_11_reverb_send" value="0.3100000023841858"/>
    <PARAM id="track_11_sat_send" value="0.3499999940395355"/>
    <PARAM id="track_11_solo"/>
    <PARAM id="track_11_trk_comp_atk" value="5.0"/>
    <PARAM id="track_11_trk_comp_mkp" value="0.0"/>
    <PARAM id="track_11_trk_comp_on" value="1.0"/>
    <PARAM id="track_11_trk_comp_rat" value="4.0"/>
    <PARAM id="track_11_trk_comp_rel" value="80.0"/>
    <PARAM id="track_11_trk_comp_thr" value="-20.29999923706055"/>
    <PARAM id="track_11_tune" value="-1.0"/>
    <PARAM id="track_11_volume" value="0.65"/>
    <PARAM id="track_12_attack" value="0.0"/>
    <PARAM id="track_12_bleed_enable" value="1.0"/>
    <PARAM id="track_12_bleed_send" value="1.0"/>
    <PARAM id="track_12_choke" value="0.0"/>
    <PARAM id="track_12_comp_send" value="0.1799999922513962"/>
    <PARAM id="track_12_decay" value="0.7999999523162842"/>
    <PARAM id="track_12_eq_high" value="0.0"/>
    <PARAM id="track_12_eq_low" value="0.0"/>
    <PARAM id="track_12_eq_mid" value="0.0"/>
    <PARAM id="track_12_eq8_b0_freq" value="558.0476684570312"/>
    <PARAM id="track_12_eq8_b0_gain" value="-7.0"/>
    <PARAM id="track_12_eq8_b0_q" value="0.5"/>
    <PARAM id="track_12_eq8_b1_freq" value="390.9931640625"/>
    <PARAM id="track_12_eq8_b1_gain" value="0.6000003814697266"/>
    <PARAM id="track_12_eq8_b1_q" value="1.0"/>
    <PARAM id="track_12_eq8_b2_freq" value="3301.80615234375"/>
    <PARAM id="track_12_eq8_b2_gain" value="-9.5"/>
    <PARAM id="track_12_eq8_b2_q" value="7.649999618530273"/>
    <PARAM id="track_12_eq8_b3_freq" value="1097.161254882812"/>
    <PARAM id="track_12_eq8_b3_gain" value="4.899999618530273"/>
    <PARAM id="track_12_eq8_b3_q" value="1.0"/>
    <PARAM id="track_12_eq8_b4_freq" value="858.8974609375"/>
    <PARAM id="track_12_eq8_b4_gain" value="-2.0"/>
    <PARAM id="track_12_eq8_b4_q" value="1.0"/>
    <PARAM id="track_12_eq8_b5_freq" value="1229.243041992188"/>
    <PARAM id="track_12_eq8_b5_gain" value="-2.899999618530273"/>
    <PARAM id="track_12_eq8_b5_q" value="0.9"/>
    <PARAM id="track_12_eq8_b6_freq" value="2276.82470703125"/>
    <PARAM id="track_12_eq8_b6_gain" value="1.700000762939453"/>
    <PARAM id="track_12_eq8_b6_q" value="0.707"/>
    <PARAM id="track_12_eq8_b7_freq" value="22000.0"/>
    <PARAM id="track_12_eq8_b7_gain"/>
    <PARAM id="track_12_eq8_b7_q" value="0.707"/>
    <PARAM id="track_12_eq8_on" value="1.0"/>
    <PARAM id="track_12_midi_note" value="49.0"/>
    <PARAM id="track_12_mute" value="0.0"/>
    <PARAM id="track_12_output" value="0.0"/>
    <PARAM id="track_12_output_mode" value="0.0"/>
    <PARAM id="track_12_pan" value="0.75"/>
    <PARAM id="track_12_phase"/>
    <PARAM id="track_12_reverb_send" value="0.6499999761581421"/>
    <PARAM id="track_12_sat_send" value="0.4899999797344208"/>
    <PARAM id="track_12_solo"/>
    <PARAM id="track_12_trk_comp_atk" value="12.00000095367432"/>
    <PARAM id="track_12_trk_comp_mkp" value="2.0"/>
    <PARAM id="track_12_trk_comp_on" value="1.0"/>
    <PARAM id="track_12_trk_comp_rat" value="3.0"/>
    <PARAM id="track_12_trk_comp_rel" value="100.0"/>
    <PARAM id="track_12_trk_comp_thr" value="-15.09999847412109"/>
    <PARAM id="track_12_tune" value="0.0"/>
    <PARAM id="track_12_volume" value="0.1899999976158142"/>
    <PARAM id="track_13_attack" value="0.0"/>
    <PARAM id="track_13_bleed_enable" value="1.0"/>
    <PARAM id="track_13_bleed_send" value="1.0"/>
    <PARAM id="track_13_choke"/>
    <PARAM id="track_13_comp_send" value="0.2299999892711639"/>
    <PARAM id="track_13_decay" value="1.0"/>
    <PARAM id="track_13_eq_high" value="0.0"/>
    <PARAM id="track_13_eq_low" value="0.0"/>
    <PARAM id="track_13_eq_mid" value="0.0"/>
    <PARAM id="track_13_eq8_b0_freq" value="200.0001220703125"/>
    <PARAM id="track_13_eq8_b0_gain" value="-7.0"/>
    <PARAM id="track_13_eq8_b0_q" value="0.5"/>
    <PARAM id="track_13_eq8_b1_freq" value="399.9998474121094"/>
    <PARAM id="track_13_eq8_b1_gain" value="-3.0"/>
    <PARAM id="track_13_eq8_b1_q" value="1.0"/>
    <PARAM id="track_13_eq8_b2_freq" value="200.0001220703125"/>
    <PARAM id="track_13_eq8_b2_gain"/>
    <PARAM id="track_13_eq8_b2_q" value="1.0"/>
    <PARAM id="track_13_eq8_b3_freq" value="626.9495849609375"/>
    <PARAM id="track_13_eq8_b3_gain" value="-5.5"/>
    <PARAM id="track_13_eq8_b3_q" value="1.0"/>
    <PARAM id="track_13_eq8_b4_freq" value="6000.0"/>
    <PARAM id="track_13_eq8_b4_gain" value="2.5"/>
    <PARAM id="track_13_eq8_b4_q" value="1.0"/>
    <PARAM id="track_13_eq8_b5_freq" value="10000.0"/>
    <PARAM id="track_13_eq8_b5_gain" value="3.0"/>
    <PARAM id="track_13_eq8_b5_q" value="0.9"/>
    <PARAM id="track_13_eq8_b6_freq" value="18000.0"/>
    <PARAM id="track_13_eq8_b6_gain" value="2.0"/>
    <PARAM id="track_13_eq8_b6_q" value="0.707"/>
    <PARAM id="track_13_eq8_b7_freq" value="22000.0"/>
    <PARAM id="track_13_eq8_b7_gain"/>
    <PARAM id="track_13_eq8_b7_q" value="0.707"/>
    <PARAM id="track_13_eq8_on" value="1.0"/>
    <PARAM id="track_13_midi_note" value="57.0"/>
    <PARAM id="track_13_mute" value="0.0"/>
    <PARAM id="track_13_output" value="0.0"/>
    <PARAM id="track_13_output_mode" value="0.0"/>
    <PARAM id="track_13_pan" value="-0.65"/>
    <PARAM id="track_13_phase"/>
    <PARAM id="track_13_reverb_send" value="0.4399999976158142"/>
    <PARAM id="track_13_sat_send" value="0.2699999809265137"/>
    <PARAM id="track_13_solo"/>
    <PARAM id="track_13_trk_comp_atk" value="5.0"/>
    <PARAM id="track_13_trk_comp_mkp" value="0.0"/>
    <PARAM id="track_13_trk_comp_on" value="1.0"/>
    <PARAM id="track_13_trk_comp_rat" value="4.0"/>
    <PARAM id="track_13_trk_comp_rel" value="80.0"/>
    <PARAM id="track_13_trk_comp_thr" value="-17.79999923706055"/>
    <PARAM id="track_13_tune" value="0.0"/>
    <PARAM id="track_13_volume" value="0.5199999809265137"/>
    <PARAM id="track_14_attack" value="0.0"/>
    <PARAM id="track_14_bleed_enable" value="1.0"/>
    <PARAM id="track_14_bleed_send" value="1.0"/>
    <PARAM id="track_14_choke"/>
    <PARAM id="track_14_comp_send" value="0.2099999934434891"/>
    <PARAM id="track_14_decay" value="0.85999995470047"/>
    <PARAM id="track_14_eq_high" value="0.0"/>
    <PARAM id="track_14_eq_low" value="0.0"/>
    <PARAM id="track_14_eq_mid" value="0.0"/>
    <PARAM id="track_14_eq8_b0_freq" value="200.0001220703125"/>
    <PARAM id="track_14_eq8_b0_gain" value="-5.0"/>
    <PARAM id="track_14_eq8_b0_q" value="0.5"/>
    <PARAM id="track_14_eq8_b1_freq" value="399.9998474121094"/>
    <PARAM id="track_14_eq8_b1_gain" value="-2.5"/>
    <PARAM id="track_14_eq8_b1_q" value="1.0"/>
    <PARAM id="track_14_eq8_b2_freq" value="200.0001220703125"/>
    <PARAM id="track_14_eq8_b2_gain"/>
    <PARAM id="track_14_eq8_b2_q" value="1.0"/>
    <PARAM id="track_14_eq8_b3_freq" value="714.8165893554688"/>
    <PARAM id="track_14_eq8_b3_gain" value="-5.199999809265137"/>
    <PARAM id="track_14_eq8_b3_q" value="1.0"/>
    <PARAM id="track_14_eq8_b4_freq" value="2607.472900390625"/>
    <PARAM id="track_14_eq8_b4_gain" value="2.600000381469727"/>
    <PARAM id="track_14_eq8_b4_q" value="1.5"/>
    <PARAM id="track_14_eq8_b5_freq" value="4808.8662109375"/>
    <PARAM id="track_14_eq8_b5_gain" value="-4.300000190734863"/>
    <PARAM id="track_14_eq8_b5_q" value="2.0"/>
    <PARAM id="track_14_eq8_b6_freq" value="10000.0"/>
    <PARAM id="track_14_eq8_b6_gain" value="2.0"/>
    <PARAM id="track_14_eq8_b6_q" value="0.707"/>
    <PARAM id="track_14_eq8_b7_freq" value="22000.0"/>
    <PARAM id="track_14_eq8_b7_gain"/>
    <PARAM id="track_14_eq8_b7_q" value="0.707"/>
    <PARAM id="track_14_eq8_on" value="1.0"/>
    <PARAM id="track_14_midi_note" value="51.0"/>
    <PARAM id="track_14_mute" value="0.0"/>
    <PARAM id="track_14_output" value="0.0"/>
    <PARAM id="track_14_output_mode" value="0.0"/>
    <PARAM id="track_14_pan" value="0.5999999046325684"/>
    <PARAM id="track_14_phase"/>
    <PARAM id="track_14_reverb_send" value="0.5"/>
    <PARAM id="track_14_sat_send" value="0.2699999809265137"/>
    <PARAM id="track_14_solo"/>
    <PARAM id="track_14_trk_comp_atk" value="25.0"/>
    <PARAM id="track_14_trk_comp_mkp" value="9.800000190734863"/>
    <PARAM id="track_14_trk_comp_on" value="1.0"/>
    <PARAM id="track_14_trk_comp_rat" value="2.5"/>
    <PARAM id="track_14_trk_comp_rel" value="180.0"/>
    <PARAM id="track_14_trk_comp_thr" value="-16.0"/>
    <PARAM id="track_14_tune" value="0.0"/>
    <PARAM id="track_14_volume" value="2.0"/>
    <PARAM id="track_15_attack" value="0.0"/>
    <PARAM id="track_15_bleed_enable" value="1.0"/>
    <PARAM id="track_15_bleed_send" value="1.0"/>
    <PARAM id="track_15_choke"/>
    <PARAM id="track_15_comp_send" value="0.2199999988079071"/>
    <PARAM id="track_15_decay" value="0.9099999666213989"/>
    <PARAM id="track_15_eq_high" value="0.0"/>
    <PARAM id="track_15_eq_low" value="0.0"/>
    <PARAM id="track_15_eq_mid" value="0.0"/>
    <PARAM id="track_15_eq8_b0_freq" value="200.0001220703125"/>
    <PARAM id="track_15_eq8_b0_gain" value="0.0"/>
    <PARAM id="track_15_eq8_b0_q" value="0.5"/>
    <PARAM id="track_15_eq8_b1_freq" value="500.0000915527344"/>
    <PARAM id="track_15_eq8_b1_gain" value="0.0"/>
    <PARAM id="track_15_eq8_b1_q" value="1.0"/>
    <PARAM id="track_15_eq8_b2_freq" value="200.0001220703125"/>
    <PARAM id="track_15_eq8_b2_gain"/>
    <PARAM id="track_15_eq8_b2_q" value="1.0"/>
    <PARAM id="track_15_eq8_b3_freq" value="535.6463012695312"/>
    <PARAM id="track_15_eq8_b3_gain" value="-6.399999618530273"/>
    <PARAM id="track_15_eq8_b3_q" value="1.0"/>
    <PARAM id="track_15_eq8_b4_freq" value="8563.9794921875"/>
    <PARAM id="track_15_eq8_b4_gain" value="2.600000381469727"/>
    <PARAM id="track_15_eq8_b4_q" value="1.0"/>
    <PARAM id="track_15_eq8_b5_freq" value="10000.0"/>
    <PARAM id="track_15_eq8_b5_gain" value="3.5"/>
    <PARAM id="track_15_eq8_b5_q" value="0.9"/>
    <PARAM id="track_15_eq8_b6_freq" value="16000.0"/>
    <PARAM id="track_15_eq8_b6_gain" value="2.0"/>
    <PARAM id="track_15_eq8_b6_q" value="0.707"/>
    <PARAM id="track_15_eq8_b7_freq" value="22000.0"/>
    <PARAM id="track_15_eq8_b7_gain"/>
    <PARAM id="track_15_eq8_b7_q" value="0.707"/>
    <PARAM id="track_15_eq8_on" value="1.0"/>
    <PARAM id="track_15_midi_note" value="52.0"/>
    <PARAM id="track_15_mute" value="0.0"/>
    <PARAM id="track_15_output" value="0.0"/>
    <PARAM id="track_15_output_mode" value="0.0"/>
    <PARAM id="track_15_pan" value="-0.8"/>
    <PARAM id="track_15_phase"/>
    <PARAM id="track_15_reverb_send" value="0.7199999690055847"/>
    <PARAM id="track_15_sat_send" value="0.3599999845027924"/>
    <PARAM id="track_15_solo"/>
    <PARAM id="track_15_trk_comp_atk" value="12.00000095367432"/>
    <PARAM id="track_15_trk_comp_mkp" value="2.100000143051147"/>
    <PARAM id="track_15_trk_comp_on" value="1.0"/>
    <PARAM id="track_15_trk_comp_rat" value="3.0"/>
    <PARAM id="track_15_trk_comp_rel" value="100.0"/>
    <PARAM id="track_15_trk_comp_thr" value="-20.39999771118164"/>
    <PARAM id="track_15_tune" value="0.0"/>
    <PARAM id="track_15_volume" value="0.4199999868869781"/>
    <PARAM id="track_16_attack" value="0.0"/>
    <PARAM id="track_16_bleed_enable" value="1.0"/>
    <PARAM id="track_16_bleed_send" value="1.0"/>
    <PARAM id="track_16_choke"/>
    <PARAM id="track_16_comp_send" value="0.2199999988079071"/>
    <PARAM id="track_16_decay" value="0.85"/>
    <PARAM id="track_16_eq_high" value="0.0"/>
    <PARAM id="track_16_eq_low" value="0.0"/>
    <PARAM id="track_16_eq_mid" value="0.0"/>
    <PARAM id="track_16_eq8_b0_freq" value="200.0001220703125"/>
    <PARAM id="track_16_eq8_b0_gain" value="-7.0"/>
    <PARAM id="track_16_eq8_b0_q" value="0.5"/>
    <PARAM id="track_16_eq8_b1_freq" value="399.9998474121094"/>
    <PARAM id="track_16_eq8_b1_gain" value="-2.5"/>
    <PARAM id="track_16_eq8_b1_q" value="1.0"/>
    <PARAM id="track_16_eq8_b2_freq" value="200.0001220703125"/>
    <PARAM id="track_16_eq8_b2_gain"/>
    <PARAM id="track_16_eq8_b2_q" value="1.0"/>
    <PARAM id="track_16_eq8_b3_freq" value="829.3756713867188"/>
    <PARAM id="track_16_eq8_b3_gain" value="-6.899999618530273"/>
    <PARAM id="track_16_eq8_b3_q" value="1.0"/>
    <PARAM id="track_16_eq8_b4_freq" value="6999.99853515625"/>
    <PARAM id="track_16_eq8_b4_gain" value="2.5"/>
    <PARAM id="track_16_eq8_b4_q" value="1.0"/>
    <PARAM id="track_16_eq8_b5_freq" value="11000.0"/>
    <PARAM id="track_16_eq8_b5_gain" value="3.0"/>
    <PARAM id="track_16_eq8_b5_q" value="0.9"/>
    <PARAM id="track_16_eq8_b6_freq" value="18000.0"/>
    <PARAM id="track_16_eq8_b6_gain" value="1.5"/>
    <PARAM id="track_16_eq8_b6_q" value="0.707"/>
    <PARAM id="track_16_eq8_b7_freq" value="22000.0"/>
    <PARAM id="track_16_eq8_b7_gain"/>
    <PARAM id="track_16_eq8_b7_q" value="0.707"/>
    <PARAM id="track_16_eq8_on" value="1.0"/>
    <PARAM id="track_16_midi_note" value="55.0"/>
    <PARAM id="track_16_mute" value="0.0"/>
    <PARAM id="track_16_output" value="0.0"/>
    <PARAM id="track_16_output_mode" value="0.0"/>
    <PARAM id="track_16_pan" value="0.1999999284744263"/>
    <PARAM id="track_16_phase"/>
    <PARAM id="track_16_reverb_send" value="0.5"/>
    <PARAM id="track_16_sat_send" value="0.2999999821186066"/>
    <PARAM id="track_16_solo"/>
    <PARAM id="track_16_trk_comp_atk" value="5.0"/>
    <PARAM id="track_16_trk_comp_mkp" value="3.700000047683716"/>
    <PARAM id="track_16_trk_comp_on" value="1.0"/>
    <PARAM id="track_16_trk_comp_rat" value="4.0"/>
    <PARAM id="track_16_trk_comp_rel" value="80.0"/>
    <PARAM id="track_16_trk_comp_thr" value="-21.70000076293945"/>
    <PARAM id="track_16_tune" value="0.0"/>
    <PARAM id="track_16_volume" value="0.699999988079071"/>
    <PARAM id="track_17_attack" value="0.0"/>
    <PARAM id="track_17_bleed_enable" value="1.0"/>
    <PARAM id="track_17_bleed_send" value="1.0"/>
    <PARAM id="track_17_choke"/>
    <PARAM id="track_17_comp_send" value="0.2199999988079071"/>
    <PARAM id="track_17_decay" value="0.4799999892711639"/>
    <PARAM id="track_17_eq_high" value="0.0"/>
    <PARAM id="track_17_eq_low" value="0.0"/>
    <PARAM id="track_17_eq_mid" value="0.0"/>
    <PARAM id="track_17_eq8_b0_freq" value="600.0000610351562"/>
    <PARAM id="track_17_eq8_b0_gain" value="-5.0"/>
    <PARAM id="track_17_eq8_b0_q" value="0.5"/>
    <PARAM id="track_17_eq8_b1_freq" value="2005.838134765625"/>
    <PARAM id="track_17_eq8_b1_gain" value="-4.899999618530273"/>
    <PARAM id="track_17_eq8_b1_q" value="0.707"/>
    <PARAM id="track_17_eq8_b2_freq" value="1166.413818359375"/>
    <PARAM id="track_17_eq8_b2_gain" value="-8.699999809265137"/>
    <PARAM id="track_17_eq8_b2_q" value="1.0"/>
    <PARAM id="track_17_eq8_b3_freq" value="377.5541687011719"/>
    <PARAM id="track_17_eq8_b3_gain" value="-13.0"/>
    <PARAM id="track_17_eq8_b3_q" value="1.0"/>
    <PARAM id="track_17_eq8_b4_freq" value="3500.0"/>
    <PARAM id="track_17_eq8_b4_gain" value="1.0"/>
    <PARAM id="track_17_eq8_b4_q" value="1.5"/>
    <PARAM id="track_17_eq8_b5_freq" value="4000.00048828125"/>
    <PARAM id="track_17_eq8_b5_gain" value="3.0"/>
    <PARAM id="track_17_eq8_b5_q" value="2.0"/>
    <PARAM id="track_17_eq8_b6_freq" value="7999.9990234375"/>
    <PARAM id="track_17_eq8_b6_gain" value="2.0"/>
    <PARAM id="track_17_eq8_b6_q" value="0.707"/>
    <PARAM id="track_17_eq8_b7_freq" value="22000.0"/>
    <PARAM id="track_17_eq8_b7_gain"/>
    <PARAM id="track_17_eq8_b7_q" value="0.707"/>
    <PARAM id="track_17_eq8_on" value="1.0"/>
    <PARAM id="track_17_midi_note" value="53.0"/>
    <PARAM id="track_17_mute" value="0.0"/>
    <PARAM id="track_17_output" value="0.0"/>
    <PARAM id="track_17_output_mode" value="0.0"/>
    <PARAM id="track_17_pan" value="0.2699999809265137"/>
    <PARAM id="track_17_phase"/>
    <PARAM id="track_17_reverb_send" value="0.5199999809265137"/>
    <PARAM id="track_17_sat_send" value="0.3400000035762787"/>
    <PARAM id="track_17_solo"/>
    <PARAM id="track_17_trk_comp_atk" value="25.0"/>
    <PARAM id="track_17_trk_comp_mkp" value="4.200000286102295"/>
    <PARAM id="track_17_trk_comp_on" value="1.0"/>
    <PARAM id="track_17_trk_comp_rat" value="2.5"/>
    <PARAM id="track_17_trk_comp_rel" value="180.0"/>
    <PARAM id="track_17_trk_comp_thr" value="-32.29999923706055"/>
    <PARAM id="track_17_tune" value="0.0"/>
    <PARAM id="track_17_volume" value="1.350000023841858"/>
    <PARAM id="track_18_attack"/>
    <PARAM id="track_18_bleed_enable"/>
    <PARAM id="track_18_bleed_send"/>
    <PARAM id="track_18_choke"/>
    <PARAM id="track_18_comp_send"/>
    <PARAM id="track_18_decay"/>
    <PARAM id="track_18_eq_high"/>
    <PARAM id="track_18_eq_low"/>
    <PARAM id="track_18_eq_mid"/>
    <PARAM id="track_18_eq8_b0_freq"/>
    <PARAM id="track_18_eq8_b0_gain"/>
    <PARAM id="track_18_eq8_b0_q"/>
    <PARAM id="track_18_eq8_b1_freq"/>
    <PARAM id="track_18_eq8_b1_gain"/>
    <PARAM id="track_18_eq8_b1_q"/>
    <PARAM id="track_18_eq8_b2_freq"/>
    <PARAM id="track_18_eq8_b2_gain"/>
    <PARAM id="track_18_eq8_b2_q"/>
    <PARAM id="track_18_eq8_b3_freq"/>
    <PARAM id="track_18_eq8_b3_gain"/>
    <PARAM id="track_18_eq8_b3_q"/>
    <PARAM id="track_18_eq8_b4_freq"/>
    <PARAM id="track_18_eq8_b4_gain"/>
    <PARAM id="track_18_eq8_b4_q"/>
    <PARAM id="track_18_eq8_b5_freq"/>
    <PARAM id="track_18_eq8_b5_gain"/>
    <PARAM id="track_18_eq8_b5_q"/>
    <PARAM id="track_18_eq8_b6_freq"/>
    <PARAM id="track_18_eq8_b6_gain"/>
    <PARAM id="track_18_eq8_b6_q"/>
    <PARAM id="track_18_eq8_b7_freq"/>
    <PARAM id="track_18_eq8_b7_gain"/>
    <PARAM id="track_18_eq8_b7_q"/>
    <PARAM id="track_18_eq8_on"/>
    <PARAM id="track_18_midi_note" value="60.0"/>
    <PARAM id="track_18_mute"/>
    <PARAM id="track_18_output"/>
    <PARAM id="track_18_output_mode"/>
    <PARAM id="track_18_pan"/>
    <PARAM id="track_18_phase"/>
    <PARAM id="track_18_reverb_send"/>
    <PARAM id="track_18_sat_send"/>
    <PARAM id="track_18_solo"/>
    <PARAM id="track_18_trk_comp_atk"/>
    <PARAM id="track_18_trk_comp_mkp"/>
    <PARAM id="track_18_trk_comp_on"/>
    <PARAM id="track_18_trk_comp_rat"/>
    <PARAM id="track_18_trk_comp_rel"/>
    <PARAM id="track_18_trk_comp_thr"/>
    <PARAM id="track_18_tune"/>
    <PARAM id="track_18_volume" value="1.0"/>
    <PARAM id="track_19_attack"/>
    <PARAM id="track_19_bleed_enable"/>
    <PARAM id="track_19_bleed_send"/>
    <PARAM id="track_19_choke"/>
    <PARAM id="track_19_comp_send"/>
    <PARAM id="track_19_decay"/>
    <PARAM id="track_19_eq_high"/>
    <PARAM id="track_19_eq_low"/>
    <PARAM id="track_19_eq_mid"/>
    <PARAM id="track_19_eq8_b0_freq"/>
    <PARAM id="track_19_eq8_b0_gain"/>
    <PARAM id="track_19_eq8_b0_q"/>
    <PARAM id="track_19_eq8_b1_freq"/>
    <PARAM id="track_19_eq8_b1_gain"/>
    <PARAM id="track_19_eq8_b1_q"/>
    <PARAM id="track_19_eq8_b2_freq"/>
    <PARAM id="track_19_eq8_b2_gain"/>
    <PARAM id="track_19_eq8_b2_q"/>
    <PARAM id="track_19_eq8_b3_freq"/>
    <PARAM id="track_19_eq8_b3_gain"/>
    <PARAM id="track_19_eq8_b3_q"/>
    <PARAM id="track_19_eq8_b4_freq"/>
    <PARAM id="track_19_eq8_b4_gain"/>
    <PARAM id="track_19_eq8_b4_q"/>
    <PARAM id="track_19_eq8_b5_freq"/>
    <PARAM id="track_19_eq8_b5_gain"/>
    <PARAM id="track_19_eq8_b5_q"/>
    <PARAM id="track_19_eq8_b6_freq"/>
    <PARAM id="track_19_eq8_b6_gain"/>
    <PARAM id="track_19_eq8_b6_q"/>
    <PARAM id="track_19_eq8_b7_freq"/>
    <PARAM id="track_19_eq8_b7_gain"/>
    <PARAM id="track_19_eq8_b7_q"/>
    <PARAM id="track_19_eq8_on"/>
    <PARAM id="track_19_midi_note" value="60.0"/>
    <PARAM id="track_19_mute"/>
    <PARAM id="track_19_output"/>
    <PARAM id="track_19_output_mode"/>
    <PARAM id="track_19_pan"/>
    <PARAM id="track_19_phase"/>
    <PARAM id="track_19_reverb_send"/>
    <PARAM id="track_19_sat_send"/>
    <PARAM id="track_19_solo"/>
    <PARAM id="track_19_trk_comp_atk"/>
    <PARAM id="track_19_trk_comp_mkp"/>
    <PARAM id="track_19_trk_comp_on"/>
    <PARAM id="track_19_trk_comp_rat"/>
    <PARAM id="track_19_trk_comp_rel"/>
    <PARAM id="track_19_trk_comp_thr"/>
    <PARAM id="track_19_tune"/>
    <PARAM id="track_19_volume" value="1.0"/>
    <PARAM id="track_2_attack" value="0.0"/>
    <PARAM id="track_2_bleed_enable" value="1.0"/>
    <PARAM id="track_2_bleed_send" value="1.0"/>
    <PARAM id="track_2_choke"/>
    <PARAM id="track_2_comp_send" value="0.5699999928474426"/>
    <PARAM id="track_2_decay" value="0.25"/>
    <PARAM id="track_2_eq_high" value="0.0"/>
    <PARAM id="track_2_eq_low" value="0.0"/>
    <PARAM id="track_2_eq_mid" value="0.0"/>
    <PARAM id="track_2_eq8_b0_freq" value="119.9999771118164"/>
    <PARAM id="track_2_eq8_b0_gain"/>
    <PARAM id="track_2_eq8_b0_q" value="0.707"/>
    <PARAM id="track_2_eq8_b1_freq" value="254.7377624511719"/>
    <PARAM id="track_2_eq8_b1_gain" value="7.5"/>
    <PARAM id="track_2_eq8_b1_q" value="0.9"/>
    <PARAM id="track_2_eq8_b2_freq" value="807.903076171875"/>
    <PARAM id="track_2_eq8_b2_gain" value="-5.199999809265137"/>
    <PARAM id="track_2_eq8_b2_q" value="2.0"/>
    <PARAM id="track_2_eq8_b3_freq" value="308.7717895507812"/>
    <PARAM id="track_2_eq8_b3_gain" value="-6.09999942779541"/>
    <PARAM id="track_2_eq8_b3_q" value="2.0"/>
    <PARAM id="track_2_eq8_b4_freq" value="8269.6220703125"/>
    <PARAM id="track_2_eq8_b4_gain" value="9.5"/>
    <PARAM id="track_2_eq8_b4_q" value="1.5"/>
    <PARAM id="track_2_eq8_b5_freq" value="4367.87890625"/>
    <PARAM id="track_2_eq8_b5_gain" value="6.100000381469727"/>
    <PARAM id="track_2_eq8_b5_q" value="1.8"/>
    <PARAM id="track_2_eq8_b6_freq" value="3764.5537109375"/>
    <PARAM id="track_2_eq8_b6_gain" value="2.399999618530273"/>
    <PARAM id="track_2_eq8_b6_q" value="0.707"/>
    <PARAM id="track_2_eq8_b7_freq" value="13943.52734375"/>
    <PARAM id="track_2_eq8_b7_gain"/>
    <PARAM id="track_2_eq8_b7_q" value="0.707"/>
    <PARAM id="track_2_eq8_on" value="1.0"/>
    <PARAM id="track_2_midi_note" value="38.0"/>
    <PARAM id="track_2_mute" value="0.0"/>
    <PARAM id="track_2_output" value="0.0"/>
    <PARAM id="track_2_output_mode" value="1.0"/>
    <PARAM id="track_2_pan" value="0.0"/>
    <PARAM id="track_2_phase"/>
    <PARAM id="track_2_reverb_send" value="0.25"/>
    <PARAM id="track_2_sat_send" value="0.3999999761581421"/>
    <PARAM id="track_2_solo" value="0.0"/>
    <PARAM id="track_2_trk_comp_atk" value="2.0"/>
    <PARAM id="track_2_trk_comp_mkp" value="10.0"/>
    <PARAM id="track_2_trk_comp_on" value="1.0"/>
    <PARAM id="track_2_trk_comp_rat" value="4.0"/>
    <PARAM id="track_2_trk_comp_rel" value="40.0"/>
    <PARAM id="track_2_trk_comp_thr" value="-17.79999923706055"/>
    <PARAM id="track_2_tune" value="-0.1999988555908203"/>
    <PARAM id="track_2_volume" value="1.029999971389771"/>
    <PARAM id="track_20_attack"/>
    <PARAM id="track_20_bleed_enable"/>
    <PARAM id="track_20_bleed_send"/>
    <PARAM id="track_20_choke"/>
    <PARAM id="track_20_comp_send"/>
    <PARAM id="track_20_decay"/>
    <PARAM id="track_20_eq_high"/>
    <PARAM id="track_20_eq_low"/>
    <PARAM id="track_20_eq_mid"/>
    <PARAM id="track_20_eq8_b0_freq"/>
    <PARAM id="track_20_eq8_b0_gain"/>
    <PARAM id="track_20_eq8_b0_q"/>
    <PARAM id="track_20_eq8_b1_freq"/>
    <PARAM id="track_20_eq8_b1_gain"/>
    <PARAM id="track_20_eq8_b1_q"/>
    <PARAM id="track_20_eq8_b2_freq"/>
    <PARAM id="track_20_eq8_b2_gain"/>
    <PARAM id="track_20_eq8_b2_q"/>
    <PARAM id="track_20_eq8_b3_freq"/>
    <PARAM id="track_20_eq8_b3_gain"/>
    <PARAM id="track_20_eq8_b3_q"/>
    <PARAM id="track_20_eq8_b4_freq"/>
    <PARAM id="track_20_eq8_b4_gain"/>
    <PARAM id="track_20_eq8_b4_q"/>
    <PARAM id="track_20_eq8_b5_freq"/>
    <PARAM id="track_20_eq8_b5_gain"/>
    <PARAM id="track_20_eq8_b5_q"/>
    <PARAM id="track_20_eq8_b6_freq"/>
    <PARAM id="track_20_eq8_b6_gain"/>
    <PARAM id="track_20_eq8_b6_q"/>
    <PARAM id="track_20_eq8_b7_freq"/>
    <PARAM id="track_20_eq8_b7_gain"/>
    <PARAM id="track_20_eq8_b7_q"/>
    <PARAM id="track_20_eq8_on"/>
    <PARAM id="track_20_midi_note" value="60.0"/>
    <PARAM id="track_20_mute"/>
    <PARAM id="track_20_output"/>
    <PARAM id="track_20_output_mode"/>
    <PARAM id="track_20_pan"/>
    <PARAM id="track_20_phase"/>
    <PARAM id="track_20_reverb_send"/>
    <PARAM id="track_20_sat_send"/>
    <PARAM id="track_20_solo"/>
    <PARAM id="track_20_trk_comp_atk"/>
    <PARAM id="track_20_trk_comp_mkp"/>
    <PARAM id="track_20_trk_comp_on"/>
    <PARAM id="track_20_trk_comp_rat"/>
    <PARAM id="track_20_trk_comp_rel"/>
    <PARAM id="track_20_trk_comp_thr"/>
    <PARAM id="track_20_tune"/>
    <PARAM id="track_20_volume" value="1.0"/>
    <PARAM id="track_21_attack"/>
    <PARAM id="track_21_bleed_enable"/>
    <PARAM id="track_21_bleed_send"/>
    <PARAM id="track_21_choke"/>
    <PARAM id="track_21_comp_send"/>
    <PARAM id="track_21_decay"/>
    <PARAM id="track_21_eq_high"/>
    <PARAM id="track_21_eq_low"/>
    <PARAM id="track_21_eq_mid"/>
    <PARAM id="track_21_eq8_b0_freq"/>
    <PARAM id="track_21_eq8_b0_gain"/>
    <PARAM id="track_21_eq8_b0_q"/>
    <PARAM id="track_21_eq8_b1_freq"/>
    <PARAM id="track_21_eq8_b1_gain"/>
    <PARAM id="track_21_eq8_b1_q"/>
    <PARAM id="track_21_eq8_b2_freq"/>
    <PARAM id="track_21_eq8_b2_gain"/>
    <PARAM id="track_21_eq8_b2_q"/>
    <PARAM id="track_21_eq8_b3_freq"/>
    <PARAM id="track_21_eq8_b3_gain"/>
    <PARAM id="track_21_eq8_b3_q"/>
    <PARAM id="track_21_eq8_b4_freq"/>
    <PARAM id="track_21_eq8_b4_gain"/>
    <PARAM id="track_21_eq8_b4_q"/>
    <PARAM id="track_21_eq8_b5_freq"/>
    <PARAM id="track_21_eq8_b5_gain"/>
    <PARAM id="track_21_eq8_b5_q"/>
    <PARAM id="track_21_eq8_b6_freq"/>
    <PARAM id="track_21_eq8_b6_gain"/>
    <PARAM id="track_21_eq8_b6_q"/>
    <PARAM id="track_21_eq8_b7_freq"/>
    <PARAM id="track_21_eq8_b7_gain"/>
    <PARAM id="track_21_eq8_b7_q"/>
    <PARAM id="track_21_eq8_on"/>
    <PARAM id="track_21_midi_note" value="60.0"/>
    <PARAM id="track_21_mute"/>
    <PARAM id="track_21_output"/>
    <PARAM id="track_21_output_mode"/>
    <PARAM id="track_21_pan"/>
    <PARAM id="track_21_phase"/>
    <PARAM id="track_21_reverb_send"/>
    <PARAM id="track_21_sat_send"/>
    <PARAM id="track_21_solo"/>
    <PARAM id="track_21_trk_comp_atk"/>
    <PARAM id="track_21_trk_comp_mkp"/>
    <PARAM id="track_21_trk_comp_on"/>
    <PARAM id="track_21_trk_comp_rat"/>
    <PARAM id="track_21_trk_comp_rel"/>
    <PARAM id="track_21_trk_comp_thr"/>
    <PARAM id="track_21_tune"/>
    <PARAM id="track_21_volume" value="1.0"/>
    <PARAM id="track_22_attack"/>
    <PARAM id="track_22_bleed_enable"/>
    <PARAM id="track_22_bleed_send"/>
    <PARAM id="track_22_choke"/>
    <PARAM id="track_22_comp_send"/>
    <PARAM id="track_22_decay"/>
    <PARAM id="track_22_eq_high"/>
    <PARAM id="track_22_eq_low"/>
    <PARAM id="track_22_eq_mid"/>
    <PARAM id="track_22_eq8_b0_freq"/>
    <PARAM id="track_22_eq8_b0_gain"/>
    <PARAM id="track_22_eq8_b0_q"/>
    <PARAM id="track_22_eq8_b1_freq"/>
    <PARAM id="track_22_eq8_b1_gain"/>
    <PARAM id="track_22_eq8_b1_q"/>
    <PARAM id="track_22_eq8_b2_freq"/>
    <PARAM id="track_22_eq8_b2_gain"/>
    <PARAM id="track_22_eq8_b2_q"/>
    <PARAM id="track_22_eq8_b3_freq"/>
    <PARAM id="track_22_eq8_b3_gain"/>
    <PARAM id="track_22_eq8_b3_q"/>
    <PARAM id="track_22_eq8_b4_freq"/>
    <PARAM id="track_22_eq8_b4_gain"/>
    <PARAM id="track_22_eq8_b4_q"/>
    <PARAM id="track_22_eq8_b5_freq"/>
    <PARAM id="track_22_eq8_b5_gain"/>
    <PARAM id="track_22_eq8_b5_q"/>
    <PARAM id="track_22_eq8_b6_freq"/>
    <PARAM id="track_22_eq8_b6_gain"/>
    <PARAM id="track_22_eq8_b6_q"/>
    <PARAM id="track_22_eq8_b7_freq"/>
    <PARAM id="track_22_eq8_b7_gain"/>
    <PARAM id="track_22_eq8_b7_q"/>
    <PARAM id="track_22_eq8_on"/>
    <PARAM id="track_22_midi_note" value="60.0"/>
    <PARAM id="track_22_mute"/>
    <PARAM id="track_22_output"/>
    <PARAM id="track_22_output_mode"/>
    <PARAM id="track_22_pan"/>
    <PARAM id="track_22_phase"/>
    <PARAM id="track_22_reverb_send"/>
    <PARAM id="track_22_sat_send"/>
    <PARAM id="track_22_solo"/>
    <PARAM id="track_22_trk_comp_atk"/>
    <PARAM id="track_22_trk_comp_mkp"/>
    <PARAM id="track_22_trk_comp_on"/>
    <PARAM id="track_22_trk_comp_rat"/>
    <PARAM id="track_22_trk_comp_rel"/>
    <PARAM id="track_22_trk_comp_thr"/>
    <PARAM id="track_22_tune"/>
    <PARAM id="track_22_volume" value="1.0"/>
    <PARAM id="track_23_attack"/>
    <PARAM id="track_23_bleed_enable"/>
    <PARAM id="track_23_bleed_send"/>
    <PARAM id="track_23_choke"/>
    <PARAM id="track_23_comp_send"/>
    <PARAM id="track_23_decay"/>
    <PARAM id="track_23_eq_high"/>
    <PARAM id="track_23_eq_low"/>
    <PARAM id="track_23_eq_mid"/>
    <PARAM id="track_23_eq8_b0_freq"/>
    <PARAM id="track_23_eq8_b0_gain"/>
    <PARAM id="track_23_eq8_b0_q"/>
    <PARAM id="track_23_eq8_b1_freq"/>
    <PARAM id="track_23_eq8_b1_gain"/>
    <PARAM id="track_23_eq8_b1_q"/>
    <PARAM id="track_23_eq8_b2_freq"/>
    <PARAM id="track_23_eq8_b2_gain"/>
    <PARAM id="track_23_eq8_b2_q"/>
    <PARAM id="track_23_eq8_b3_freq"/>
    <PARAM id="track_23_eq8_b3_gain"/>
    <PARAM id="track_23_eq8_b3_q"/>
    <PARAM id="track_23_eq8_b4_freq"/>
    <PARAM id="track_23_eq8_b4_gain"/>
    <PARAM id="track_23_eq8_b4_q"/>
    <PARAM id="track_23_eq8_b5_freq"/>
    <PARAM id="track_23_eq8_b5_gain"/>
    <PARAM id="track_23_eq8_b5_q"/>
    <PARAM id="track_23_eq8_b6_freq"/>
    <PARAM id="track_23_eq8_b6_gain"/>
    <PARAM id="track_23_eq8_b6_q"/>
    <PARAM id="track_23_eq8_b7_freq"/>
    <PARAM id="track_23_eq8_b7_gain"/>
    <PARAM id="track_23_eq8_b7_q"/>
    <PARAM id="track_23_eq8_on"/>
    <PARAM id="track_23_midi_note" value="60.0"/>
    <PARAM id="track_23_mute"/>
    <PARAM id="track_23_output"/>
    <PARAM id="track_23_output_mode"/>
    <PARAM id="track_23_pan"/>
    <PARAM id="track_23_phase"/>
    <PARAM id="track_23_reverb_send"/>
    <PARAM id="track_23_sat_send"/>
    <PARAM id="track_23_solo"/>
    <PARAM id="track_23_trk_comp_atk"/>
    <PARAM id="track_23_trk_comp_mkp"/>
    <PARAM id="track_23_trk_comp_on"/>
    <PARAM id="track_23_trk_comp_rat"/>
    <PARAM id="track_23_trk_comp_rel"/>
    <PARAM id="track_23_trk_comp_thr"/>
    <PARAM id="track_23_tune"/>
    <PARAM id="track_23_volume" value="1.0"/>
    <PARAM id="track_24_attack"/>
    <PARAM id="track_24_bleed_enable"/>
    <PARAM id="track_24_bleed_send"/>
    <PARAM id="track_24_choke"/>
    <PARAM id="track_24_comp_send"/>
    <PARAM id="track_24_decay"/>
    <PARAM id="track_24_eq_high"/>
    <PARAM id="track_24_eq_low"/>
    <PARAM id="track_24_eq_mid"/>
    <PARAM id="track_24_eq8_b0_freq"/>
    <PARAM id="track_24_eq8_b0_gain"/>
    <PARAM id="track_24_eq8_b0_q"/>
    <PARAM id="track_24_eq8_b1_freq"/>
    <PARAM id="track_24_eq8_b1_gain"/>
    <PARAM id="track_24_eq8_b1_q"/>
    <PARAM id="track_24_eq8_b2_freq"/>
    <PARAM id="track_24_eq8_b2_gain"/>
    <PARAM id="track_24_eq8_b2_q"/>
    <PARAM id="track_24_eq8_b3_freq"/>
    <PARAM id="track_24_eq8_b3_gain"/>
    <PARAM id="track_24_eq8_b3_q"/>
    <PARAM id="track_24_eq8_b4_freq"/>
    <PARAM id="track_24_eq8_b4_gain"/>
    <PARAM id="track_24_eq8_b4_q"/>
    <PARAM id="track_24_eq8_b5_freq"/>
    <PARAM id="track_24_eq8_b5_gain"/>
    <PARAM id="track_24_eq8_b5_q"/>
    <PARAM id="track_24_eq8_b6_freq"/>
    <PARAM id="track_24_eq8_b6_gain"/>
    <PARAM id="track_24_eq8_b6_q"/>
    <PARAM id="track_24_eq8_b7_freq"/>
    <PARAM id="track_24_eq8_b7_gain"/>
    <PARAM id="track_24_eq8_b7_q"/>
    <PARAM id="track_24_eq8_on"/>
    <PARAM id="track_24_midi_note" value="60.0"/>
    <PARAM id="track_24_mute"/>
    <PARAM id="track_24_output"/>
    <PARAM id="track_24_output_mode"/>
    <PARAM id="track_24_pan"/>
    <PARAM id="track_24_phase"/>
    <PARAM id="track_24_reverb_send"/>
    <PARAM id="track_24_sat_send"/>
    <PARAM id="track_24_solo"/>
    <PARAM id="track_24_trk_comp_atk"/>
    <PARAM id="track_24_trk_comp_mkp"/>
    <PARAM id="track_24_trk_comp_on"/>
    <PARAM id="track_24_trk_comp_rat"/>
    <PARAM id="track_24_trk_comp_rel"/>
    <PARAM id="track_24_trk_comp_thr"/>
    <PARAM id="track_24_tune"/>
    <PARAM id="track_24_volume" value="1.0"/>
    <PARAM id="track_25_attack"/>
    <PARAM id="track_25_bleed_enable"/>
    <PARAM id="track_25_bleed_send"/>
    <PARAM id="track_25_choke"/>
    <PARAM id="track_25_comp_send"/>
    <PARAM id="track_25_decay"/>
    <PARAM id="track_25_eq_high"/>
    <PARAM id="track_25_eq_low"/>
    <PARAM id="track_25_eq_mid"/>
    <PARAM id="track_25_eq8_b0_freq"/>
    <PARAM id="track_25_eq8_b0_gain"/>
    <PARAM id="track_25_eq8_b0_q"/>
    <PARAM id="track_25_eq8_b1_freq"/>
    <PARAM id="track_25_eq8_b1_gain"/>
    <PARAM id="track_25_eq8_b1_q"/>
    <PARAM id="track_25_eq8_b2_freq"/>
    <PARAM id="track_25_eq8_b2_gain"/>
    <PARAM id="track_25_eq8_b2_q"/>
    <PARAM id="track_25_eq8_b3_freq"/>
    <PARAM id="track_25_eq8_b3_gain"/>
    <PARAM id="track_25_eq8_b3_q"/>
    <PARAM id="track_25_eq8_b4_freq"/>
    <PARAM id="track_25_eq8_b4_gain"/>
    <PARAM id="track_25_eq8_b4_q"/>
    <PARAM id="track_25_eq8_b5_freq"/>
    <PARAM id="track_25_eq8_b5_gain"/>
    <PARAM id="track_25_eq8_b5_q"/>
    <PARAM id="track_25_eq8_b6_freq"/>
    <PARAM id="track_25_eq8_b6_gain"/>
    <PARAM id="track_25_eq8_b6_q"/>
    <PARAM id="track_25_eq8_b7_freq"/>
    <PARAM id="track_25_eq8_b7_gain"/>
    <PARAM id="track_25_eq8_b7_q"/>
    <PARAM id="track_25_eq8_on"/>
    <PARAM id="track_25_midi_note" value="60.0"/>
    <PARAM id="track_25_mute"/>
    <PARAM id="track_25_output"/>
    <PARAM id="track_25_output_mode"/>
    <PARAM id="track_25_pan"/>
    <PARAM id="track_25_phase"/>
    <PARAM id="track_25_reverb_send"/>
    <PARAM id="track_25_sat_send"/>
    <PARAM id="track_25_solo"/>
    <PARAM id="track_25_trk_comp_atk"/>
    <PARAM id="track_25_trk_comp_mkp"/>
    <PARAM id="track_25_trk_comp_on"/>
    <PARAM id="track_25_trk_comp_rat"/>
    <PARAM id="track_25_trk_comp_rel"/>
    <PARAM id="track_25_trk_comp_thr"/>
    <PARAM id="track_25_tune"/>
    <PARAM id="track_25_volume" value="1.0"/>
    <PARAM id="track_26_attack"/>
    <PARAM id="track_26_bleed_enable"/>
    <PARAM id="track_26_bleed_send"/>
    <PARAM id="track_26_choke"/>
    <PARAM id="track_26_comp_send"/>
    <PARAM id="track_26_decay"/>
    <PARAM id="track_26_eq_high"/>
    <PARAM id="track_26_eq_low"/>
    <PARAM id="track_26_eq_mid"/>
    <PARAM id="track_26_eq8_b0_freq"/>
    <PARAM id="track_26_eq8_b0_gain"/>
    <PARAM id="track_26_eq8_b0_q"/>
    <PARAM id="track_26_eq8_b1_freq"/>
    <PARAM id="track_26_eq8_b1_gain"/>
    <PARAM id="track_26_eq8_b1_q"/>
    <PARAM id="track_26_eq8_b2_freq"/>
    <PARAM id="track_26_eq8_b2_gain"/>
    <PARAM id="track_26_eq8_b2_q"/>
    <PARAM id="track_26_eq8_b3_freq"/>
    <PARAM id="track_26_eq8_b3_gain"/>
    <PARAM id="track_26_eq8_b3_q"/>
    <PARAM id="track_26_eq8_b4_freq"/>
    <PARAM id="track_26_eq8_b4_gain"/>
    <PARAM id="track_26_eq8_b4_q"/>
    <PARAM id="track_26_eq8_b5_freq"/>
    <PARAM id="track_26_eq8_b5_gain"/>
    <PARAM id="track_26_eq8_b5_q"/>
    <PARAM id="track_26_eq8_b6_freq"/>
    <PARAM id="track_26_eq8_b6_gain"/>
    <PARAM id="track_26_eq8_b6_q"/>
    <PARAM id="track_26_eq8_b7_freq"/>
    <PARAM id="track_26_eq8_b7_gain"/>
    <PARAM id="track_26_eq8_b7_q"/>
    <PARAM id="track_26_eq8_on"/>
    <PARAM id="track_26_midi_note" value="60.0"/>
    <PARAM id="track_26_mute"/>
    <PARAM id="track_26_output"/>
    <PARAM id="track_26_output_mode"/>
    <PARAM id="track_26_pan"/>
    <PARAM id="track_26_phase"/>
    <PARAM id="track_26_reverb_send"/>
    <PARAM id="track_26_sat_send"/>
    <PARAM id="track_26_solo"/>
    <PARAM id="track_26_trk_comp_atk"/>
    <PARAM id="track_26_trk_comp_mkp"/>
    <PARAM id="track_26_trk_comp_on"/>
    <PARAM id="track_26_trk_comp_rat"/>
    <PARAM id="track_26_trk_comp_rel"/>
    <PARAM id="track_26_trk_comp_thr"/>
    <PARAM id="track_26_tune"/>
    <PARAM id="track_26_volume" value="1.0"/>
    <PARAM id="track_27_attack"/>
    <PARAM id="track_27_bleed_enable"/>
    <PARAM id="track_27_bleed_send"/>
    <PARAM id="track_27_choke"/>
    <PARAM id="track_27_comp_send"/>
    <PARAM id="track_27_decay"/>
    <PARAM id="track_27_eq_high"/>
    <PARAM id="track_27_eq_low"/>
    <PARAM id="track_27_eq_mid"/>
    <PARAM id="track_27_eq8_b0_freq"/>
    <PARAM id="track_27_eq8_b0_gain"/>
    <PARAM id="track_27_eq8_b0_q"/>
    <PARAM id="track_27_eq8_b1_freq"/>
    <PARAM id="track_27_eq8_b1_gain"/>
    <PARAM id="track_27_eq8_b1_q"/>
    <PARAM id="track_27_eq8_b2_freq"/>
    <PARAM id="track_27_eq8_b2_gain"/>
    <PARAM id="track_27_eq8_b2_q"/>
    <PARAM id="track_27_eq8_b3_freq"/>
    <PARAM id="track_27_eq8_b3_gain"/>
    <PARAM id="track_27_eq8_b3_q"/>
    <PARAM id="track_27_eq8_b4_freq"/>
    <PARAM id="track_27_eq8_b4_gain"/>
    <PARAM id="track_27_eq8_b4_q"/>
    <PARAM id="track_27_eq8_b5_freq"/>
    <PARAM id="track_27_eq8_b5_gain"/>
    <PARAM id="track_27_eq8_b5_q"/>
    <PARAM id="track_27_eq8_b6_freq"/>
    <PARAM id="track_27_eq8_b6_gain"/>
    <PARAM id="track_27_eq8_b6_q"/>
    <PARAM id="track_27_eq8_b7_freq"/>
    <PARAM id="track_27_eq8_b7_gain"/>
    <PARAM id="track_27_eq8_b7_q"/>
    <PARAM id="track_27_eq8_on"/>
    <PARAM id="track_27_midi_note" value="60.0"/>
    <PARAM id="track_27_mute"/>
    <PARAM id="track_27_output"/>
    <PARAM id="track_27_output_mode"/>
    <PARAM id="track_27_pan"/>
    <PARAM id="track_27_phase"/>
    <PARAM id="track_27_reverb_send"/>
    <PARAM id="track_27_sat_send"/>
    <PARAM id="track_27_solo"/>
    <PARAM id="track_27_trk_comp_atk"/>
    <PARAM id="track_27_trk_comp_mkp"/>
    <PARAM id="track_27_trk_comp_on"/>
    <PARAM id="track_27_trk_comp_rat"/>
    <PARAM id="track_27_trk_comp_rel"/>
    <PARAM id="track_27_trk_comp_thr"/>
    <PARAM id="track_27_tune"/>
    <PARAM id="track_27_volume" value="1.0"/>
    <PARAM id="track_28_attack"/>
    <PARAM id="track_28_bleed_enable"/>
    <PARAM id="track_28_bleed_send"/>
    <PARAM id="track_28_choke"/>
    <PARAM id="track_28_comp_send"/>
    <PARAM id="track_28_decay"/>
    <PARAM id="track_28_eq_high"/>
    <PARAM id="track_28_eq_low"/>
    <PARAM id="track_28_eq_mid"/>
    <PARAM id="track_28_eq8_b0_freq"/>
    <PARAM id="track_28_eq8_b0_gain"/>
    <PARAM id="track_28_eq8_b0_q"/>
    <PARAM id="track_28_eq8_b1_freq"/>
    <PARAM id="track_28_eq8_b1_gain"/>
    <PARAM id="track_28_eq8_b1_q"/>
    <PARAM id="track_28_eq8_b2_freq"/>
    <PARAM id="track_28_eq8_b2_gain"/>
    <PARAM id="track_28_eq8_b2_q"/>
    <PARAM id="track_28_eq8_b3_freq"/>
    <PARAM id="track_28_eq8_b3_gain"/>
    <PARAM id="track_28_eq8_b3_q"/>
    <PARAM id="track_28_eq8_b4_freq"/>
    <PARAM id="track_28_eq8_b4_gain"/>
    <PARAM id="track_28_eq8_b4_q"/>
    <PARAM id="track_28_eq8_b5_freq"/>
    <PARAM id="track_28_eq8_b5_gain"/>
    <PARAM id="track_28_eq8_b5_q"/>
    <PARAM id="track_28_eq8_b6_freq"/>
    <PARAM id="track_28_eq8_b6_gain"/>
    <PARAM id="track_28_eq8_b6_q"/>
    <PARAM id="track_28_eq8_b7_freq"/>
    <PARAM id="track_28_eq8_b7_gain"/>
    <PARAM id="track_28_eq8_b7_q"/>
    <PARAM id="track_28_eq8_on"/>
    <PARAM id="track_28_midi_note" value="60.0"/>
    <PARAM id="track_28_mute"/>
    <PARAM id="track_28_output"/>
    <PARAM id="track_28_output_mode"/>
    <PARAM id="track_28_pan"/>
    <PARAM id="track_28_phase"/>
    <PARAM id="track_28_reverb_send"/>
    <PARAM id="track_28_sat_send"/>
    <PARAM id="track_28_solo"/>
    <PARAM id="track_28_trk_comp_atk"/>
    <PARAM id="track_28_trk_comp_mkp"/>
    <PARAM id="track_28_trk_comp_on"/>
    <PARAM id="track_28_trk_comp_rat"/>
    <PARAM id="track_28_trk_comp_rel"/>
    <PARAM id="track_28_trk_comp_thr"/>
    <PARAM id="track_28_tune"/>
    <PARAM id="track_28_volume" value="1.0"/>
    <PARAM id="track_29_attack"/>
    <PARAM id="track_29_bleed_enable"/>
    <PARAM id="track_29_bleed_send"/>
    <PARAM id="track_29_choke"/>
    <PARAM id="track_29_comp_send"/>
    <PARAM id="track_29_decay"/>
    <PARAM id="track_29_eq_high"/>
    <PARAM id="track_29_eq_low"/>
    <PARAM id="track_29_eq_mid"/>
    <PARAM id="track_29_eq8_b0_freq"/>
    <PARAM id="track_29_eq8_b0_gain"/>
    <PARAM id="track_29_eq8_b0_q"/>
    <PARAM id="track_29_eq8_b1_freq"/>
    <PARAM id="track_29_eq8_b1_gain"/>
    <PARAM id="track_29_eq8_b1_q"/>
    <PARAM id="track_29_eq8_b2_freq"/>
    <PARAM id="track_29_eq8_b2_gain"/>
    <PARAM id="track_29_eq8_b2_q"/>
    <PARAM id="track_29_eq8_b3_freq"/>
    <PARAM id="track_29_eq8_b3_gain"/>
    <PARAM id="track_29_eq8_b3_q"/>
    <PARAM id="track_29_eq8_b4_freq"/>
    <PARAM id="track_29_eq8_b4_gain"/>
    <PARAM id="track_29_eq8_b4_q"/>
    <PARAM id="track_29_eq8_b5_freq"/>
    <PARAM id="track_29_eq8_b5_gain"/>
    <PARAM id="track_29_eq8_b5_q"/>
    <PARAM id="track_29_eq8_b6_freq"/>
    <PARAM id="track_29_eq8_b6_gain"/>
    <PARAM id="track_29_eq8_b6_q"/>
    <PARAM id="track_29_eq8_b7_freq"/>
    <PARAM id="track_29_eq8_b7_gain"/>
    <PARAM id="track_29_eq8_b7_q"/>
    <PARAM id="track_29_eq8_on"/>
    <PARAM id="track_29_midi_note" value="60.0"/>
    <PARAM id="track_29_mute"/>
    <PARAM id="track_29_output"/>
    <PARAM id="track_29_output_mode"/>
    <PARAM id="track_29_pan"/>
    <PARAM id="track_29_phase"/>
    <PARAM id="track_29_reverb_send"/>
    <PARAM id="track_29_sat_send"/>
    <PARAM id="track_29_solo"/>
    <PARAM id="track_29_trk_comp_atk"/>
    <PARAM id="track_29_trk_comp_mkp"/>
    <PARAM id="track_29_trk_comp_on"/>
    <PARAM id="track_29_trk_comp_rat"/>
    <PARAM id="track_29_trk_comp_rel"/>
    <PARAM id="track_29_trk_comp_thr"/>
    <PARAM id="track_29_tune"/>
    <PARAM id="track_29_volume" value="1.0"/>
    <PARAM id="track_3_attack" value="0.0"/>
    <PARAM id="track_3_bleed_enable" value="1.0"/>
    <PARAM id="track_3_bleed_send" value="1.0"/>
    <PARAM id="track_3_choke"/>
    <PARAM id="track_3_comp_send" value="0.3599999845027924"/>
    <PARAM id="track_3_decay" value="0.65"/>
    <PARAM id="track_3_eq_high" value="0.0"/>
    <PARAM id="track_3_eq_low" value="0.0"/>
    <PARAM id="track_3_eq_mid" value="0.0"/>
    <PARAM id="track_3_eq8_b0_freq" value="200.0001220703125"/>
    <PARAM id="track_3_eq8_b0_gain" value="-5.0"/>
    <PARAM id="track_3_eq8_b0_q" value="0.5"/>
    <PARAM id="track_3_eq8_b1_freq" value="79.99998474121094"/>
    <PARAM id="track_3_eq8_b1_gain"/>
    <PARAM id="track_3_eq8_b1_q" value="0.707"/>
    <PARAM id="track_3_eq8_b2_freq" value="200.0001220703125"/>
    <PARAM id="track_3_eq8_b2_gain"/>
    <PARAM id="track_3_eq8_b2_q" value="1.0"/>
    <PARAM id="track_3_eq8_b3_freq" value="399.9998474121094"/>
    <PARAM id="track_3_eq8_b3_gain" value="-3.0"/>
    <PARAM id="track_3_eq8_b3_q" value="2.0"/>
    <PARAM id="track_3_eq8_b4_freq" value="2500.0"/>
    <PARAM id="track_3_eq8_b4_gain" value="2.5"/>
    <PARAM id="track_3_eq8_b4_q" value="1.5"/>
    <PARAM id="track_3_eq8_b5_freq" value="3000.0"/>
    <PARAM id="track_3_eq8_b5_gain" value="3.0"/>
    <PARAM id="track_3_eq8_b5_q" value="2.0"/>
    <PARAM id="track_3_eq8_b6_freq" value="10000.0"/>
    <PARAM id="track_3_eq8_b6_gain" value="1.5"/>
    <PARAM id="track_3_eq8_b6_q" value="0.707"/>
    <PARAM id="track_3_eq8_b7_freq" value="22000.0"/>
    <PARAM id="track_3_eq8_b7_gain"/>
    <PARAM id="track_3_eq8_b7_q" value="0.707"/>
    <PARAM id="track_3_eq8_on" value="0.0"/>
    <PARAM id="track_3_midi_note" value="40.0"/>
    <PARAM id="track_3_mute" value="0.0"/>
    <PARAM id="track_3_output" value="0.0"/>
    <PARAM id="track_3_output_mode" value="0.0"/>
    <PARAM id="track_3_pan" value="0.0"/>
    <PARAM id="track_3_phase" value="0.0"/>
    <PARAM id="track_3_reverb_send" value="0.07000000029802322"/>
    <PARAM id="track_3_sat_send" value="0.25"/>
    <PARAM id="track_3_solo" value="0.0"/>
    <PARAM id="track_3_trk_comp_atk" value="5.0"/>
    <PARAM id="track_3_trk_comp_mkp" value="10.69999980926514"/>
    <PARAM id="track_3_trk_comp_on" value="1.0"/>
    <PARAM id="track_3_trk_comp_rat" value="4.0"/>
    <PARAM id="track_3_trk_comp_rel" value="80.0"/>
    <PARAM id="track_3_trk_comp_thr" value="-29.39999961853027"/>
    <PARAM id="track_3_tune" value="2.5"/>
    <PARAM id="track_3_volume" value="1.5"/>
    <PARAM id="track_30_attack"/>
    <PARAM id="track_30_bleed_enable"/>
    <PARAM id="track_30_bleed_send"/>
    <PARAM id="track_30_choke"/>
    <PARAM id="track_30_comp_send"/>
    <PARAM id="track_30_decay"/>
    <PARAM id="track_30_eq_high"/>
    <PARAM id="track_30_eq_low"/>
    <PARAM id="track_30_eq_mid"/>
    <PARAM id="track_30_eq8_b0_freq"/>
    <PARAM id="track_30_eq8_b0_gain"/>
    <PARAM id="track_30_eq8_b0_q"/>
    <PARAM id="track_30_eq8_b1_freq"/>
    <PARAM id="track_30_eq8_b1_gain"/>
    <PARAM id="track_30_eq8_b1_q"/>
    <PARAM id="track_30_eq8_b2_freq"/>
    <PARAM id="track_30_eq8_b2_gain"/>
    <PARAM id="track_30_eq8_b2_q"/>
    <PARAM id="track_30_eq8_b3_freq"/>
    <PARAM id="track_30_eq8_b3_gain"/>
    <PARAM id="track_30_eq8_b3_q"/>
    <PARAM id="track_30_eq8_b4_freq"/>
    <PARAM id="track_30_eq8_b4_gain"/>
    <PARAM id="track_30_eq8_b4_q"/>
    <PARAM id="track_30_eq8_b5_freq"/>
    <PARAM id="track_30_eq8_b5_gain"/>
    <PARAM id="track_30_eq8_b5_q"/>
    <PARAM id="track_30_eq8_b6_freq"/>
    <PARAM id="track_30_eq8_b6_gain"/>
    <PARAM id="track_30_eq8_b6_q"/>
    <PARAM id="track_30_eq8_b7_freq"/>
    <PARAM id="track_30_eq8_b7_gain"/>
    <PARAM id="track_30_eq8_b7_q"/>
    <PARAM id="track_30_eq8_on"/>
    <PARAM id="track_30_midi_note" value="60.0"/>
    <PARAM id="track_30_mute"/>
    <PARAM id="track_30_output"/>
    <PARAM id="track_30_output_mode"/>
    <PARAM id="track_30_pan"/>
    <PARAM id="track_30_phase"/>
    <PARAM id="track_30_reverb_send"/>
    <PARAM id="track_30_sat_send"/>
    <PARAM id="track_30_solo"/>
    <PARAM id="track_30_trk_comp_atk"/>
    <PARAM id="track_30_trk_comp_mkp"/>
    <PARAM id="track_30_trk_comp_on"/>
    <PARAM id="track_30_trk_comp_rat"/>
    <PARAM id="track_30_trk_comp_rel"/>
    <PARAM id="track_30_trk_comp_thr"/>
    <PARAM id="track_30_tune"/>
    <PARAM id="track_30_volume" value="1.0"/>
    <PARAM id="track_31_attack"/>
    <PARAM id="track_31_bleed_enable"/>
    <PARAM id="track_31_bleed_send"/>
    <PARAM id="track_31_choke"/>
    <PARAM id="track_31_comp_send"/>
    <PARAM id="track_31_decay"/>
    <PARAM id="track_31_eq_high"/>
    <PARAM id="track_31_eq_low"/>
    <PARAM id="track_31_eq_mid"/>
    <PARAM id="track_31_eq8_b0_freq"/>
    <PARAM id="track_31_eq8_b0_gain"/>
    <PARAM id="track_31_eq8_b0_q"/>
    <PARAM id="track_31_eq8_b1_freq"/>
    <PARAM id="track_31_eq8_b1_gain"/>
    <PARAM id="track_31_eq8_b1_q"/>
    <PARAM id="track_31_eq8_b2_freq"/>
    <PARAM id="track_31_eq8_b2_gain"/>
    <PARAM id="track_31_eq8_b2_q"/>
    <PARAM id="track_31_eq8_b3_freq"/>
    <PARAM id="track_31_eq8_b3_gain"/>
    <PARAM id="track_31_eq8_b3_q"/>
    <PARAM id="track_31_eq8_b4_freq"/>
    <PARAM id="track_31_eq8_b4_gain"/>
    <PARAM id="track_31_eq8_b4_q"/>
    <PARAM id="track_31_eq8_b5_freq"/>
    <PARAM id="track_31_eq8_b5_gain"/>
    <PARAM id="track_31_eq8_b5_q"/>
    <PARAM id="track_31_eq8_b6_freq"/>
    <PARAM id="track_31_eq8_b6_gain"/>
    <PARAM id="track_31_eq8_b6_q"/>
    <PARAM id="track_31_eq8_b7_freq"/>
    <PARAM id="track_31_eq8_b7_gain"/>
    <PARAM id="track_31_eq8_b7_q"/>
    <PARAM id="track_31_eq8_on"/>
    <PARAM id="track_31_midi_note" value="60.0"/>
    <PARAM id="track_31_mute"/>
    <PARAM id="track_31_output"/>
    <PARAM id="track_31_output_mode"/>
    <PARAM id="track_31_pan"/>
    <PARAM id="track_31_phase"/>
    <PARAM id="track_31_reverb_send"/>
    <PARAM id="track_31_sat_send"/>
    <PARAM id="track_31_solo"/>
    <PARAM id="track_31_trk_comp_atk"/>
    <PARAM id="track_31_trk_comp_mkp"/>
    <PARAM id="track_31_trk_comp_on"/>
    <PARAM id="track_31_trk_comp_rat"/>
    <PARAM id="track_31_trk_comp_rel"/>
    <PARAM id="track_31_trk_comp_thr"/>
    <PARAM id="track_31_tune"/>
    <PARAM id="track_31_volume" value="1.0"/>
    <PARAM id="track_4_attack" value="0.0"/>
    <PARAM id="track_4_bleed_enable" value="1.0"/>
    <PARAM id="track_4_bleed_send" value="1.0"/>
    <PARAM id="track_4_choke"/>
    <PARAM id="track_4_comp_send" value="0.3899999856948853"/>
    <PARAM id="track_4_decay" value="0.65"/>
    <PARAM id="track_4_eq_high" value="0.0"/>
    <PARAM id="track_4_eq_low" value="0.0"/>
    <PARAM id="track_4_eq_mid" value="0.0"/>
    <PARAM id="track_4_eq8_b0_freq" value="54.4008674621582"/>
    <PARAM id="track_4_eq8_b0_gain" value="0.0"/>
    <PARAM id="track_4_eq8_b0_q" value="0.707"/>
    <PARAM id="track_4_eq8_b1_freq" value="206.51611328125"/>
    <PARAM id="track_4_eq8_b1_gain" value="2.600000381469727"/>
    <PARAM id="track_4_eq8_b1_q" value="0.7100000381469727"/>
    <PARAM id="track_4_eq8_b2_freq" value="371.0090026855469"/>
    <PARAM id="track_4_eq8_b2_gain" value="-10.69999980926514"/>
    <PARAM id="track_4_eq8_b2_q" value="1.049999952316284"/>
    <PARAM id="track_4_eq8_b3_freq" value="584.5917358398438"/>
    <PARAM id="track_4_eq8_b3_gain" value="-8.399999618530273"/>
    <PARAM id="track_4_eq8_b3_q" value="1.0"/>
    <PARAM id="track_4_eq8_b4_freq" value="807.903076171875"/>
    <PARAM id="track_4_eq8_b4_gain" value="-2.699999809265137"/>
    <PARAM id="track_4_eq8_b4_q" value="1.0"/>
    <PARAM id="track_4_eq8_b5_freq" value="8197.6279296875"/>
    <PARAM id="track_4_eq8_b5_gain" value="6.0"/>
    <PARAM id="track_4_eq8_b5_q" value="2.0"/>
    <PARAM id="track_4_eq8_b6_freq" value="2101.95654296875"/>
    <PARAM id="track_4_eq8_b6_gain" value="9.200000762939453"/>
    <PARAM id="track_4_eq8_b6_q" value="0.7100000381469727"/>
    <PARAM id="track_4_eq8_b7_freq" value="11363.3291015625"/>
    <PARAM id="track_4_eq8_b7_gain"/>
    <PARAM id="track_4_eq8_b7_q" value="0.707"/>
    <PARAM id="track_4_eq8_on" value="1.0"/>
    <PARAM id="track_4_midi_note" value="47.0"/>
    <PARAM id="track_4_mute" value="0.0"/>
    <PARAM id="track_4_output" value="0.0"/>
    <PARAM id="track_4_output_mode" value="0.0"/>
    <PARAM id="track_4_pan" value="-0.5"/>
    <PARAM id="track_4_phase"/>
    <PARAM id="track_4_reverb_send" value="0.3499999940395355"/>
    <PARAM id="track_4_sat_send" value="0.3599999845027924"/>
    <PARAM id="track_4_solo" value="0.0"/>
    <PARAM id="track_4_trk_comp_atk" value="15.00000095367432"/>
    <PARAM id="track_4_trk_comp_mkp" value="4.800000190734863"/>
    <PARAM id="track_4_trk_comp_on" value="1.0"/>
    <PARAM id="track_4_trk_comp_rat" value="5.0"/>
    <PARAM id="track_4_trk_comp_rel" value="100.0"/>
    <PARAM id="track_4_trk_comp_thr" value="-25.59999847412109"/>
    <PARAM id="track_4_tune" value="-6.0"/>
    <PARAM id="track_4_volume" value="1.46999990940094"/>
    <PARAM id="track_5_attack" value="0.0"/>
    <PARAM id="track_5_bleed_enable" value="1.0"/>
    <PARAM id="track_5_bleed_send" value="1.0"/>
    <PARAM id="track_5_choke"/>
    <PARAM id="track_5_comp_send" value="0.5699999928474426"/>
    <PARAM id="track_5_decay" value="0.7"/>
    <PARAM id="track_5_eq_high" value="0.0"/>
    <PARAM id="track_5_eq_low" value="0.0"/>
    <PARAM id="track_5_eq_mid" value="0.0"/>
    <PARAM id="track_5_eq8_b0_freq" value="64.92034912109375"/>
    <PARAM id="track_5_eq8_b0_gain" value="-2.0"/>
    <PARAM id="track_5_eq8_b0_q" value="0.707"/>
    <PARAM id="track_5_eq8_b1_freq" value="202.9360504150391"/>
    <PARAM id="track_5_eq8_b1_gain" value="1.200000762939453"/>
    <PARAM id="track_5_eq8_b1_q" value="0.8"/>
    <PARAM id="track_5_eq8_b2_freq" value="426.7208557128906"/>
    <PARAM id="track_5_eq8_b2_gain" value="-6.899999618530273"/>
    <PARAM id="track_5_eq8_b2_q" value="1.0"/>
    <PARAM id="track_5_eq8_b3_freq" value="696.309326171875"/>
    <PARAM id="track_5_eq8_b3_gain" value="-1.399999618530273"/>
    <PARAM id="track_5_eq8_b3_q" value="2.0"/>
    <PARAM id="track_5_eq8_b4_freq" value="1041.084228515625"/>
    <PARAM id="track_5_eq8_b4_gain" value="-3.800000190734863"/>
    <PARAM id="track_5_eq8_b4_q" value="1.0"/>
    <PARAM id="track_5_eq8_b5_freq" value="8126.26171875"/>
    <PARAM id="track_5_eq8_b5_gain" value="5.899999618530273"/>
    <PARAM id="track_5_eq8_b5_q" value="1.5"/>
    <PARAM id="track_5_eq8_b6_freq" value="1041.084228515625"/>
    <PARAM id="track_5_eq8_b6_gain" value="-0.2999992370605469"/>
    <PARAM id="track_5_eq8_b6_q" value="0.707"/>
    <PARAM id="track_5_eq8_b7_freq" value="13315.02734375"/>
    <PARAM id="track_5_eq8_b7_gain"/>
    <PARAM id="track_5_eq8_b7_q" value="0.707"/>
    <PARAM id="track_5_eq8_on" value="1.0"/>
    <PARAM id="track_5_midi_note" value="45.0"/>
    <PARAM id="track_5_mute" value="0.0"/>
    <PARAM id="track_5_output" value="0.0"/>
    <PARAM id="track_5_output_mode" value="0.0"/>
    <PARAM id="track_5_pan" value="-0.25"/>
    <PARAM id="track_5_phase"/>
    <PARAM id="track_5_reverb_send" value="0.2699999809265137"/>
    <PARAM id="track_5_sat_send" value="0.3999999761581421"/>
    <PARAM id="track_5_solo" value="0.0"/>
    <PARAM id="track_5_trk_comp_atk" value="5.0"/>
    <PARAM id="track_5_trk_comp_mkp" value="2.400000095367432"/>
    <PARAM id="track_5_trk_comp_on" value="1.0"/>
    <PARAM id="track_5_trk_comp_rat" value="4.0"/>
    <PARAM id="track_5_trk_comp_rel" value="80.0"/>
    <PARAM id="track_5_trk_comp_thr" value="-25.79999923706055"/>
    <PARAM id="track_5_tune" value="-5.0"/>
    <PARAM id="track_5_volume" value="1.549999952316284"/>
    <PARAM id="track_6_attack" value="0.0"/>
    <PARAM id="track_6_bleed_enable" value="1.0"/>
    <PARAM id="track_6_bleed_send" value="1.0"/>
    <PARAM id="track_6_choke"/>
    <PARAM id="track_6_comp_send" value="0.3799999952316284"/>
    <PARAM id="track_6_decay" value="0.75"/>
    <PARAM id="track_6_eq_high" value="0.0"/>
    <PARAM id="track_6_eq_low" value="0.0"/>
    <PARAM id="track_6_eq_mid" value="0.0"/>
    <PARAM id="track_6_eq8_b0_freq" value="61.19454193115234"/>
    <PARAM id="track_6_eq8_b0_gain"/>
    <PARAM id="track_6_eq8_b0_q" value="0.707"/>
    <PARAM id="track_6_eq8_b1_freq" value="164.5205535888672"/>
    <PARAM id="track_6_eq8_b1_gain" value="2.899999618530273"/>
    <PARAM id="track_6_eq8_b1_q" value="0.8"/>
    <PARAM id="track_6_eq8_b2_freq" value="280.4563598632812"/>
    <PARAM id="track_6_eq8_b2_gain" value="-6.5"/>
    <PARAM id="track_6_eq8_b2_q" value="1.0"/>
    <PARAM id="track_6_eq8_b3_freq" value="387.5893249511719"/>
    <PARAM id="track_6_eq8_b3_gain" value="-3.300000190734863"/>
    <PARAM id="track_6_eq8_b3_q" value="2.0"/>
    <PARAM id="track_6_eq8_b4_freq" value="584.5917358398438"/>
    <PARAM id="track_6_eq8_b4_gain" value="-1.899999618530273"/>
    <PARAM id="track_6_eq8_b4_q" value="2.0"/>
    <PARAM id="track_6_eq8_b5_freq" value="8126.26171875"/>
    <PARAM id="track_6_eq8_b5_gain" value="3.899999618530273"/>
    <PARAM id="track_6_eq8_b5_q" value="1.5"/>
    <PARAM id="track_6_eq8_b6_freq" value="1833.555786132812"/>
    <PARAM id="track_6_eq8_b6_gain" value="2.30000114440918"/>
    <PARAM id="track_6_eq8_b6_q" value="0.707"/>
    <PARAM id="track_6_eq8_b7_freq" value="13315.02734375"/>
    <PARAM id="track_6_eq8_b7_gain"/>
    <PARAM id="track_6_eq8_b7_q" value="0.707"/>
    <PARAM id="track_6_eq8_on" value="1.0"/>
    <PARAM id="track_6_midi_note" value="43.0"/>
    <PARAM id="track_6_mute" value="0.0"/>
    <PARAM id="track_6_output" value="0.0"/>
    <PARAM id="track_6_output_mode" value="0.0"/>
    <PARAM id="track_6_pan" value="0.2999999523162842"/>
    <PARAM id="track_6_phase"/>
    <PARAM id="track_6_reverb_send" value="0.2199999988079071"/>
    <PARAM id="track_6_sat_send" value="0.04999999701976776"/>
    <PARAM id="track_6_solo"/>
    <PARAM id="track_6_trk_comp_atk" value="20.0"/>
    <PARAM id="track_6_trk_comp_mkp" value="13.80000019073486"/>
    <PARAM id="track_6_trk_comp_on" value="1.0"/>
    <PARAM id="track_6_trk_comp_rat" value="5.0"/>
    <PARAM id="track_6_trk_comp_rel" value="180.0"/>
    <PARAM id="track_6_trk_comp_thr" value="-27.09999847412109"/>
    <PARAM id="track_6_tune" value="-4.0"/>
    <PARAM id="track_6_volume" value="1.549999952316284"/>
    <PARAM id="track_7_attack" value="0.0"/>
    <PARAM id="track_7_bleed_enable" value="1.0"/>
    <PARAM id="track_7_bleed_send" value="1.0"/>
    <PARAM id="track_7_choke"/>
    <PARAM id="track_7_comp_send" value="0.4699999988079071"/>
    <PARAM id="track_7_decay" value="0.85"/>
    <PARAM id="track_7_eq_high" value="0.0"/>
    <PARAM id="track_7_eq_low" value="0.0"/>
    <PARAM id="track_7_eq_mid" value="0.0"/>
    <PARAM id="track_7_eq8_b0_freq" value="47.31785583496094"/>
    <PARAM id="track_7_eq8_b0_gain"/>
    <PARAM id="track_7_eq8_b0_q" value="0.707"/>
    <PARAM id="track_7_eq8_b1_freq" value="124.7210006713867"/>
    <PARAM id="track_7_eq8_b1_gain" value="6.0"/>
    <PARAM id="track_7_eq8_b1_q" value="0.7"/>
    <PARAM id="track_7_eq8_b2_freq" value="243.840576171875"/>
    <PARAM id="track_7_eq8_b2_gain" value="-8.699999809265137"/>
    <PARAM id="track_7_eq8_b2_q" value="1.0"/>
    <PARAM id="track_7_eq8_b3_freq" value="331.1443481445312"/>
    <PARAM id="track_7_eq8_b3_gain" value="-0.8999996185302734"/>
    <PARAM id="track_7_eq8_b3_q" value="2.0"/>
    <PARAM id="track_7_eq8_b4_freq" value="449.7058715820312"/>
    <PARAM id="track_7_eq8_b4_gain" value="-4.59999942779541"/>
    <PARAM id="track_7_eq8_b4_q" value="2.0"/>
    <PARAM id="track_7_eq8_b5_freq" value="2539.964111328125"/>
    <PARAM id="track_7_eq8_b5_gain" value="4.600000381469727"/>
    <PARAM id="track_7_eq8_b5_q" value="1.5"/>
    <PARAM id="track_7_eq8_b6_freq" value="7065.31005859375"/>
    <PARAM id="track_7_eq8_b6_gain" value="3.600000381469727"/>
    <PARAM id="track_7_eq8_b6_q" value="0.707"/>
    <PARAM id="track_7_eq8_b7_freq" value="12907.2333984375"/>
    <PARAM id="track_7_eq8_b7_gain"/>
    <PARAM id="track_7_eq8_b7_q" value="0.707"/>
    <PARAM id="track_7_eq8_on" value="1.0"/>
    <PARAM id="track_7_midi_note" value="41.0"/>
    <PARAM id="track_7_mute" value="0.0"/>
    <PARAM id="track_7_output" value="0.0"/>
    <PARAM id="track_7_output_mode" value="0.0"/>
    <PARAM id="track_7_pan" value="0.55"/>
    <PARAM id="track_7_phase"/>
    <PARAM id="track_7_reverb_send" value="0.1899999976158142"/>
    <PARAM id="track_7_sat_send" value="0.2999999821186066"/>
    <PARAM id="track_7_solo" value="0.0"/>
    <PARAM id="track_7_trk_comp_atk" value="5.0"/>
    <PARAM id="track_7_trk_comp_mkp" value="9.199999809265137"/>
    <PARAM id="track_7_trk_comp_on" value="1.0"/>
    <PARAM id="track_7_trk_comp_rat" value="4.0"/>
    <PARAM id="track_7_trk_comp_rel" value="80.0"/>
    <PARAM id="track_7_trk_comp_thr" value="-21.5"/>
    <PARAM id="track_7_tune" value="-5.0"/>
    <PARAM id="track_7_volume" value="1.529999971389771"/>
    <PARAM id="track_8_attack" value="0.0"/>
    <PARAM id="track_8_bleed_enable" value="1.0"/>
    <PARAM id="track_8_bleed_send" value="1.0"/>
    <PARAM id="track_8_choke"/>
    <PARAM id="track_8_comp_send" value="0.3400000035762787"/>
    <PARAM id="track_8_decay" value="0.8299999833106995"/>
    <PARAM id="track_8_eq_high" value="0.0"/>
    <PARAM id="track_8_eq_low" value="0.0"/>
    <PARAM id="track_8_eq_mid" value="0.0"/>
    <PARAM id="track_8_eq8_b0_freq" value="200.0001220703125"/>
    <PARAM id="track_8_eq8_b0_gain" value="-8.0"/>
    <PARAM id="track_8_eq8_b0_q" value="0.5"/>
    <PARAM id="track_8_eq8_b1_freq" value="500.0000915527344"/>
    <PARAM id="track_8_eq8_b1_gain" value="-4.0"/>
    <PARAM id="track_8_eq8_b1_q" value="1.0"/>
    <PARAM id="track_8_eq8_b2_freq" value="200.0001220703125"/>
    <PARAM id="track_8_eq8_b2_gain"/>
    <PARAM id="track_8_eq8_b2_q" value="1.0"/>
    <PARAM id="track_8_eq8_b3_freq" value="3000.0"/>
    <PARAM id="track_8_eq8_b3_gain" value="-1.5"/>
    <PARAM id="track_8_eq8_b3_q" value="1.5"/>
    <PARAM id="track_8_eq8_b4_freq" value="7999.9990234375"/>
    <PARAM id="track_8_eq8_b4_gain" value="2.5"/>
    <PARAM id="track_8_eq8_b4_q" value="1.0"/>
    <PARAM id="track_8_eq8_b5_freq" value="12000.001953125"/>
    <PARAM id="track_8_eq8_b5_gain" value="3.0"/>
    <PARAM id="track_8_eq8_b5_q" value="0.9"/>
    <PARAM id="track_8_eq8_b6_freq" value="16000.0"/>
    <PARAM id="track_8_eq8_b6_gain" value="2.0"/>
    <PARAM id="track_8_eq8_b6_q" value="0.6"/>
    <PARAM id="track_8_eq8_b7_freq" value="22000.0"/>
    <PARAM id="track_8_eq8_b7_gain"/>
    <PARAM id="track_8_eq8_b7_q" value="0.707"/>
    <PARAM id="track_8_eq8_on" value="1.0"/>
    <PARAM id="track_8_midi_note" value="42.0"/>
    <PARAM id="track_8_mute" value="0.0"/>
    <PARAM id="track_8_output" value="0.0"/>
    <PARAM id="track_8_output_mode" value="0.0"/>
    <PARAM id="track_8_pan" value="-0.5"/>
    <PARAM id="track_8_phase"/>
    <PARAM id="track_8_reverb_send" value="0.4199999868869781"/>
    <PARAM id="track_8_sat_send" value="0.2299999892711639"/>
    <PARAM id="track_8_solo"/>
    <PARAM id="track_8_trk_comp_atk" value="5.0"/>
    <PARAM id="track_8_trk_comp_mkp" value="5.200000286102295"/>
    <PARAM id="track_8_trk_comp_on" value="1.0"/>
    <PARAM id="track_8_trk_comp_rat" value="3.0"/>
    <PARAM id="track_8_trk_comp_rel" value="25.0"/>
    <PARAM id="track_8_trk_comp_thr" value="-31.79999923706055"/>
    <PARAM id="track_8_tune" value="2.100000381469727"/>
    <PARAM id="track_8_volume" value="1.379999995231628"/>
    <PARAM id="track_9_attack" value="0.0"/>
    <PARAM id="track_9_bleed_enable" value="1.0"/>
    <PARAM id="track_9_bleed_send" value="1.0"/>
    <PARAM id="track_9_choke"/>
    <PARAM id="track_9_comp_send" value="0.3499999940395355"/>
    <PARAM id="track_9_decay" value="0.8499999642372131"/>
    <PARAM id="track_9_eq_high" value="0.0"/>
    <PARAM id="track_9_eq_low" value="0.0"/>
    <PARAM id="track_9_eq_mid" value="0.0"/>
    <PARAM id="track_9_eq8_b0_freq" value="200.0001220703125"/>
    <PARAM id="track_9_eq8_b0_gain" value="-7.0"/>
    <PARAM id="track_9_eq8_b0_q" value="0.5"/>
    <PARAM id="track_9_eq8_b1_freq" value="600.0"/>
    <PARAM id="track_9_eq8_b1_gain" value="-3.0"/>
    <PARAM id="track_9_eq8_b1_q" value="1.0"/>
    <PARAM id="track_9_eq8_b2_freq" value="200.0001220703125"/>
    <PARAM id="track_9_eq8_b2_gain"/>
    <PARAM id="track_9_eq8_b2_q" value="1.0"/>
    <PARAM id="track_9_eq8_b3_freq" value="3500.0"/>
    <PARAM id="track_9_eq8_b3_gain" value="-1.0"/>
    <PARAM id="track_9_eq8_b3_q" value="1.5"/>
    <PARAM id="track_9_eq8_b4_freq" value="7999.9990234375"/>
    <PARAM id="track_9_eq8_b4_gain" value="2.0"/>
    <PARAM id="track_9_eq8_b4_q" value="1.0"/>
    <PARAM id="track_9_eq8_b5_freq" value="10000.0"/>
    <PARAM id="track_9_eq8_b5_gain" value="2.0"/>
    <PARAM id="track_9_eq8_b5_q" value="0.9"/>
    <PARAM id="track_9_eq8_b6_freq" value="14000.0"/>
    <PARAM id="track_9_eq8_b6_gain" value="1.5"/>
    <PARAM id="track_9_eq8_b6_q" value="0.707"/>
    <PARAM id="track_9_eq8_b7_freq" value="22000.0"/>
    <PARAM id="track_9_eq8_b7_gain"/>
    <PARAM id="track_9_eq8_b7_q" value="0.707"/>
    <PARAM id="track_9_eq8_on" value="1.0"/>
    <PARAM id="track_9_midi_note" value="44.0"/>
    <PARAM id="track_9_mute" value="0.0"/>
    <PARAM id="track_9_output" value="0.0"/>
    <PARAM id="track_9_output_mode" value="0.0"/>
    <PARAM id="track_9_pan" value="-0.5"/>
    <PARAM id="track_9_phase"/>
    <PARAM id="track_9_reverb_send" value="0.2800000011920929"/>
    <PARAM id="track_9_sat_send" value="0.3499999940395355"/>
    <PARAM id="track_9_solo"/>
    <PARAM id="track_9_trk_comp_atk" value="5.0"/>
    <PARAM id="track_9_trk_comp_mkp" value="0.0"/>
    <PARAM id="track_9_trk_comp_on" value="1.0"/>
    <PARAM id="track_9_trk_comp_rat" value="4.0"/>
    <PARAM id="track_9_trk_comp_rel" value="80.0"/>
    <PARAM id="track_9_trk_comp_thr" value="-27.89999771118164"/>
    <PARAM id="track_9_tune" value="2.100000381469727"/>
    <PARAM id="track_9_volume" value="1.329999923706055"/>
    <PARAM id="human_error" value="0.08100000023841858"/>
    <PARAM id="track_0_sample_end"/>
    <PARAM id="track_0_sample_start"/>
    <PARAM id="track_0_slave_to"/>
    <PARAM id="track_10_sample_end"/>
    <PARAM id="track_10_sample_start"/>
    <PARAM id="track_10_slave_to"/>
    <PARAM id="track_11_sample_end"/>
    <PARAM id="track_11_sample_start"/>
    <PARAM id="track_11_slave_to"/>
    <PARAM id="track_12_sample_end" value="1.0"/>
    <PARAM id="track_12_sample_start" value="0.006899999920278788"/>
    <PARAM id="track_12_slave_to"/>
    <PARAM id="track_13_sample_end"/>
    <PARAM id="track_13_sample_start"/>
    <PARAM id="track_13_slave_to"/>
    <PARAM id="track_14_sample_end"/>
    <PARAM id="track_14_sample_start"/>
    <PARAM id="track_14_slave_to"/>
    <PARAM id="track_15_sample_end" value="1.0"/>
    <PARAM id="track_15_sample_start" value="0.006899999920278788"/>
    <PARAM id="track_15_slave_to"/>
    <PARAM id="track_16_sample_end"/>
    <PARAM id="track_16_sample_start"/>
    <PARAM id="track_16_slave_to"/>
    <PARAM id="track_17_sample_end" value="1.0"/>
    <PARAM id="track_17_sample_start" value="0.0"/>
    <PARAM id="track_17_slave_to"/>
    <PARAM id="track_18_sample_end"/>
    <PARAM id="track_18_sample_start"/>
    <PARAM id="track_18_slave_to"/>
    <PARAM id="track_19_sample_end"/>
    <PARAM id="track_19_sample_start"/>
    <PARAM id="track_19_slave_to"/>
    <PARAM id="track_1_sample_end"/>
    <PARAM id="track_1_sample_start"/>
    <PARAM id="track_1_slave_to" value="0.0"/>
    <PARAM id="track_2_sample_end"/>
    <PARAM id="track_2_sample_start"/>
    <PARAM id="track_2_slave_to"/>
    <PARAM id="track_3_sample_end"/>
    <PARAM id="track_3_sample_start"/>
    <PARAM id="track_3_slave_to"/>
    <PARAM id="track_4_sample_end"/>
    <PARAM id="track_4_sample_start"/>
    <PARAM id="track_4_slave_to"/>
    <PARAM id="track_5_sample_end" value="1.0"/>
    <PARAM id="track_5_sample_start" value="0.0"/>
    <PARAM id="track_5_slave_to"/>
    <PARAM id="track_6_sample_end"/>
    <PARAM id="track_6_sample_start"/>
    <PARAM id="track_6_slave_to"/>
    <PARAM id="track_7_sample_end"/>
    <PARAM id="track_7_sample_start"/>
    <PARAM id="track_7_slave_to"/>
    <PARAM id="track_8_sample_end"/>
    <PARAM id="track_8_sample_start"/>
    <PARAM id="track_8_slave_to"/>
    <PARAM id="track_9_sample_end"/>
    <PARAM id="track_9_sample_start"/>
    <PARAM id="track_9_slave_to"/>
  </DDDParams>
  <Tracks>
    <Track name="KICK" samplePath="{builtin}/KICK.wav" sampleMode="1" numVariants="8"/>
    <Track name="KICK 2" samplePath="{builtin}/KICK 2.wav" sampleMode="1"
           numVariants="8"/>
    <Track name="SNARE" samplePath="{builtin}/SNARE.wav" sampleMode="1"
           numVariants="8"/>
    <Track name="RIM" samplePath="{builtin}/RIM.wav" sampleMode="1" numVariants="8"/>
    <Track name="TOM 1" samplePath="{builtin}/TOM 1.wav" sampleMode="1"
           numVariants="8"/>
    <Track name="TOM 2" samplePath="{builtin}/TOM 2.wav" sampleMode="1"
           numVariants="8"/>
    <Track name="TOM 3" samplePath="{builtin}/TOM 3.wav" sampleMode="1"
           numVariants="8"/>
    <Track name="TOM 4" samplePath="{builtin}/TOM 4.wav" sampleMode="1"
           numVariants="8"/>
    <Track name="HIHAT CLOSED" samplePath="{builtin}/HIHAT CLOSED.wav" sampleMode="1"
           numVariants="8"/>
    <Track name="HIHAT HALF LOOSE" samplePath="{builtin}/HIHAT HALF LOOSE.wav"
           sampleMode="1" numVariants="8"/>
    <Track name="HIHAT LOOSE" samplePath="{builtin}/HIHAT LOOSE.wav" sampleMode="1"
           numVariants="8"/>
    <Track name="HIHAT OPEN" samplePath="{builtin}/HIHAT OPEN.wav" sampleMode="1"
           numVariants="8"/>
    <Track name="CRASH 1" samplePath="{builtin}/CRASH 1.wav" sampleMode="1"
           numVariants="8"/>
    <Track name="CRASH 2" samplePath="{builtin}/CRASH 2.wav" sampleMode="1"
           numVariants="8"/>
    <Track name="RIDE" samplePath="{builtin}/RIDE.wav" sampleMode="1" numVariants="8"/>
    <Track name="CHINA" samplePath="{builtin}/CHINA.wav" sampleMode="1"
           numVariants="8"/>
    <Track name="SPLASH" samplePath="{builtin}/SPLASH.wav" sampleMode="1"
           numVariants="8"/>
    <Track name="BELL" samplePath="{builtin}/BELL.wav" sampleMode="1" numVariants="8"/>
  </Tracks>
</DDDState>
